###TextArchive:mess_1173
###Script:0
###Mugshot:FighterNavi
These are still good...
they have a lot of use
left in them. *grumble*
###--------
###Mugshot:FighterNavi
Oh, what a surprise! I'm
looking for items in the trash
that might still be usable
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
while I check that this
incinerator's working properly.
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
But some of this trash
is dangerous, so I can't
be too careful.
###--------
###Script:20
###Mugshot:FighterNavi
We're all going to be totally
annihilated...
###--------
###Mugshot:FighterNavi
Humans, waves... all of us...
###--------