###TextArchive:mess_0869
###Script:0
###Mugshot:MrHertz
HEY!
WHO WROTE GRAFFITI HERE!?
###--------
###Mugshot:MrHertz
FOR PETE'S SAKE!
GRAFFITI IS NOT ALLOWED!
###--------
###Mugshot:MrHertz
LET'S SEE...
WHAT DOES IT SAY...?
###--------
###Mugshot:MrHertz
"THANX WAVE DUDE FOR
ALL YOU'VE DONE FOR ME!"
###--------
###Mugshot:MrHertz
...HMM...
###--------
###Mugshot:MrHertz
I GUESS I CAN LET IT
SLIDE THIS TIME!
###--------
###Mugshot:MrHertz
KEEP ON WORKING HARD,
KIDS OF CLASS 1-B!
###--------
###Mugshot:MrHertz
I'LL BE WATCHING OVER YOU!
*BEEP BEEP*
###--------