###TextArchive:mess_1064
###Script:0
###Mugshot:MrHertz
*BEEP BEEP BEEP*
###--------
###Mugshot:MrHertz
THE HUMAN, SONIA, IS
GONNA HAVE A CONCERT.
###--------
###Mugshot:MrHertz
AT LEAST, THAT'S
WHAT THEY SAID ON
THE TV WAVE.
###--------
###Script:1
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
I GET THE SENSE THAT
YOU'RE JUST CHARGING
AHEAD.
###--------
###Mugshot:MrHertz
BUT THAT'S BETTER THAN
DOING NOTHING.
###--------
###Script:2
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I SENSE THAT SOMETHING
ELSE WILL HAPPEN RIGHT
HERE IN ECHO RIDGE.
###--------
###Mugshot:MrHertz
CALL IT MY 6TH-CYCLE
SENSE.
*BEEP BEEP BEEP*
###--------
###Script:10
###Mugshot:MrHertz
I JUST SAW AN EM WAVE
THAT LOOKED LIKE A GIRL,
###--------
###Mugshot:MrHertz
BUT SHE WAS TOTALLY
NOT MY TYPE...
*BEEP BEEP BEEP*
###--------
###Script:11
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
THERE'S A NASTY EM WAVE
AROUND.
###--------
###Mugshot:MrHertz
I GET THE CHILLS JUST
TALKING ABOUT IT.
###--------
###Script:12
###Mugshot:MrHertz
I SAW AN EM WAVE WITH
A GUITAR-LIKE OBJECT.
###--------
###Mugshot:MrHertz
WHAT IN THE WORLD
WAS THAT??
###--------
###Script:50
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
That incident with the music
notes recently, it was really
something, wasn't it?
###--------
###Mugshot:FighterNavi
I mean, NOTES!
Flying through the
Wave Roads!
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
Actually, I ran into one...
And got myself deleted...
###--------
###Mugshot:FighterNavi
Ha ha ha!
###--------
###Script:51
###Mugshot:MrHertz
AH, THAT MYSTERIOUS
WAVE...
###--------
###Mugshot:MrHertz
EVER SINCE THAT INCIDENT,
I CAN'T STOP THINKING
###--------
###Mugshot:MrHertz
ABOUT THAT MYSTERIOUS
EM BEING...
###--------
###Mugshot:MrHertz
AH... *BEEP*
###--------
###Script:52
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
If my wave is running
right, it'll soon be time
for the school event.
###--------
###Mugshot:InfoNavi
I'm actually looking forward
to it!
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
I wonder what this
year's will be like?
I'm sure it will be fun.
###--------
###Script:53
###Mugshot:TruckNavi
Where is it?
Where is it?
###--------
###Mugshot:TruckNavi
I heard Sonia's having a
retirement concert!
###--------
###Mugshot:TruckNavi
I came flying here right
after I heard!
###--------
###Mugshot:TruckNavi
Huh?
I'm too late?
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
I-It's over!?
###--------
###Mugshot:TruckNavi
Dude, no way!!
Aah... I think I'm gonna cry...
###--------