###TextArchive:mess_1043
###Script:0
###Mugshot:InfoNavi
*snicker*
###--------
###Mugshot:InfoNavi
Lately, Ms. Luna has been
acting kinda strange...
###--------
###Mugshot:InfoNavi
She's constantly fixing her
hair, sometimes she just
has a blank stare,
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
and then all of a sudden
turns bright red and gets
all flustered...
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
I dunno what's going on with
her. Could it be L-O-V-E?
###--------
###Mugshot:InfoNavi
If so, I wonder what kind
of guy it is who has
captured Ms. Luna's heart...?
###--------
###Script:1
###Mugshot:InfoNavi
*snicker*
###--------
###Mugshot:InfoNavi
I-I feel dizzy.
And my mind is a blur...
###--------
###Mugshot:InfoNavi
Must protect Ms. L-Luna,
she's all that matters...
###--------