###TextArchive:mess_0192
###Script:0
###Mugshot:Sonia
I'm sorry for holding you
up like this.
###--------
###Script:1
###Mugshot:Geo
Uh, um...
###--------
###Script:2
###Mugshot:Sonia
The sky is gorgeous,
isn't it?
###--------
###Script:3
###Mugshot:Geo
...Yeah.
###--------
###Script:4
###Mugshot:Sonia
I wonder if Heaven is
beyond those clouds...
###--------
###Script:5
###Mugshot:Geo
......
###--------
###Script:6
###Mugshot:Sonia
###--------
###Mugshot:Sonia
When I look up at the sky,
I feel like I can hear my
mama's voice...
###--------
###Script:7
###Mugshot:Geo
.........
###--------
###Script:8
###Mugshot:Sonia
I lived with my mama,
just the 2 of us...
###--------
###Mugshot:Sonia
My mama's body was
always weak, and she
was sick in bed a lot.
###--------
###Mugshot:Sonia
Nothing changed for a year.
###--------
###Mugshot:Sonia
I wanted to make her
happy, so I thought of all
these different things.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
That's when I started
singing whatever came
to mind for her.
###--------
###Mugshot:Sonia
I sang about flowers
in the Spring, the sea
in the Summer,
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
the leaves changing colors
in the Fall, and snow in
the Winter...
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
I sang about whatever I saw
outside my window - all the
pretty things, and fun things.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
I turned them all into
songs for my mama to
listen to and enjoy.
###--------
###Mugshot:Sonia
And she really did
enjoy them.
###--------
###Mugshot:Sonia
After a while, we wrote
songs and sang together...
###--------
###Mugshot:Sonia
Music was the thread that
held us together...
###--------
###Script:9
###Mugshot:Geo
.........
###--------
###Script:10
###Mugshot:Sonia
###--------
###Mugshot:Sonia
Then one day, there was an
audition being held that was
sponsored by a TV station.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
Mama said I had natural
talent, and that I should
give it a try.
###--------
###Mugshot:Sonia
So I went to that audition,
###--------
###Mugshot:Sonia
thinking that if I became
a real singer, mama would
be happy.
###--------
###Mugshot:Sonia
That's when mama bought
this guitar for me...
###--------
###Mugshot:Sonia
I practiced with all my
heart, did the audition,
###--------
###Mugshot:Sonia
and got picked.
Then I made my debut.
###--------
###Mugshot:Sonia
Mama got a lot of flowers
and was happy.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
I sang harder than before
because I wanted to make
my mama even happier.
###--------
###Mugshot:Sonia
But now, I can't sing
for my mama anymore...
###--------
###Script:11
###Mugshot:Geo
So, then... your mom is...?
###--------
###Script:12
###Mugshot:Sonia
Three months ago,
she went to Heaven...
###--------
###Mugshot:Sonia
I continued to sing for
my mama's sake...
###--------
###Mugshot:Sonia
because I wanted to
make her happy...
###--------
###Mugshot:Sonia
But now...
Since mama is already...
###--------
###Mugshot:Sonia
My manager says to
sing for my fans...
###--------
###Mugshot:Sonia
But it's all really for him
to get rich.
###--------
###Mugshot:Sonia
I... don't want to
sing anymore.
###--------
###Script:13
###Mugshot:Geo
Um... I don't know how to
put this, but saying you
don't want to sing
###--------
###Mugshot:Geo
###--------
###Mugshot:Geo
is probably making your
mom sad up there...
###--------
###Mugshot:Geo
Um, never mind.
Forget I said anything...
###--------
###Script:14
###Mugshot:AaronBoreal
Hey! Wait a sec!
You can't go out there!
###--------
###Mugshot:AaronBoreal
H-Hey! Wait!!
###--------
###Script:15
###Mugshot:ChrysGolds
Sonia!!
###--------
###Mugshot:ChrysGolds
You've caused me quite a
lot of trouble, missy!
###--------
###Mugshot:ChrysGolds
I had to cancel the concert
because of you!
###--------
###Mugshot:ChrysGolds
Do you know how much
damage you've caused!?
###--------
###Mugshot:ChrysGolds
Come on, we're leaving!!
###--------
###Script:16
###Mugshot:Sonia
NO!
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
I don't want to cheapen
me and my mama's songs!
Not anymore!!
###--------
###Script:17
###Mugshot:Geo
.........
###--------
###Mugshot:ChrysGolds
You were the one hiding
Sonia?
###--------
###Mugshot:ChrysGolds
Get out of my face, boy!!
###--------
###Script:18
###Mugshot:Geo
N-No!
###--------
###Script:19
###Mugshot:Sonia
Geo...
###--------
###Script:20
###Mugshot:ChrysGolds
I told you to get!!
###--------
###Script:21
###Mugshot:AaronBoreal
Are you OK, Geo!?
###--------
###Script:22
###Mugshot:AaronBoreal
What were you thinking!?
He's just a kid!
###--------
###Mugshot:AaronBoreal
He wasn't a threat to you!
###--------
###Script:23
###Mugshot:ChrysGolds
Shut up!
###--------
###Mugshot:ChrysGolds
###--------
###Mugshot:ChrysGolds
It's because of that punk
hiding Sonia that I'm in this
giant mess to begin with!
###--------
###Mugshot:ChrysGolds
###--------
###Mugshot:ChrysGolds
Can you pay back the
millions of Zennys I lost!?
I didn't think so!
###--------
###Mugshot:ChrysGolds
So just mind your own
business, pal!!
###--------
###Script:24
###Mugshot:ChrysGolds
Sonia, we're going!
###--------
###Script:25
###Mugshot:Sonia
.........
###--------
###Script:26
###Mugshot:Sonia
I'm sorry, Geo...
and thanks.
###--------
###Script:27
###Mugshot:Geo
.........
###--------
###Script:28
###Mugshot:AaronBoreal
I'm sorry I failed you,
Geo...
###--------
###Script:29
###Mugshot:Geo
No, it's OK...
I didn't do a good job either.
###--------
###Mugshot:Geo
Well, I'd better go...
###--------
###Script:30
I didn't say a thing to
her in the end.
###--------
###--------
If we had been Brothers,
would I have been able
to protect her...?
###--------
...No, I can't.
I can't do it.
###--------
I can't be another
person's strength.
###--------
When she was telling me
about her mother,
###--------
I understood what she was
talking about because all
the things she was saying
###--------
###--------
were things that I could
say about my own life.
###--------
###--------
But I couldn't tell her she
was saying things I couldn't
say myself because...
###--------
I'm so... weak...
###--------