###TextArchive:mess_0857
###Script:0
###Mugshot:MrHertz
MIC CHECK...
MIC CHECK 1, 2, 3.
*BEEP BEEP*...
###--------
###Mugshot:MrHertz
AND NOW FOR A SONG...
###--------
###Mugshot:MrHertz
SKIDDO BOP BAP
SKI BA BOP
BA DOP BOP
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
IN THE NORTHEAST CORNER
OF THE TOWN OF
ECHO RIDGE...
###--------
###Mugshot:MrHertz
A SCHOOL BRIMMING FULL...
OF HOPES AND DREAMS
THERE IS.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
ECHO RIIIIDGE,
ECHO RIIIIDGE,
ELEMEEEENTARY SCHOOOOOL!
###--------
###Mugshot:MrHertz
THANK YOU!
*BEEP BEEP*
###--------
###Script:50
###Mugshot:6
...CENCARLEBBUB...
###--------
###Mugshot:6
...CENCARLEBBUB...
###--------