###TextArchive:mess_0815
###Script:0
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I SPEND MY DAYS KEEPING
THE AIR IN THIS LONELY
SPACE IN TIP-TOP CONDITION.
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...*BEEP BEEP*?
###--------
###Mugshot:MrHertz
WHAT ARE YOU DOING HERE?
###--------
###Mugshot:MrHertz
C-COULD IT BE THAT
WE'RE BACK ON EARTH?
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
WE'RE NOT? OH...
###--------
###Mugshot:MrHertz
WHEN THERE WERE HUMANS
AROUND, MY EXISTENCE
HAD MEANING,
###--------
###Mugshot:MrHertz
BUT NOW, WHAT PURPOSE
DO I SERVE?
###--------
###Mugshot:MrHertz
...*BEEP BEEP*
###--------
###Script:1
###Mugshot:MrHertz
...*BEEP BEEP*
###--------
###Mugshot:MrHertz
I MANAGE THE AIR QUALITY
IN THIS SPACE STATION.
###--------
###Mugshot:MrHertz
WHEN THERE WERE HUMANS
AROUND, MY EXISTENCE
HAD MEANING,
###--------
###Mugshot:MrHertz
BUT NOW, WHAT PURPOSE
DO I SERVE?
###--------
###Mugshot:MrHertz
...*BEEP BEEP*
###--------