###TextArchive:mess_0023
###Script:0
<printBrotherBuffer1> <printBrotherBuffer2>
###Command:printBrotherBuffer1
###Command:printBrotherBuffer2
###--------
###Script:1
###Mugshot:AaronBoreal
Welcome to my Transer!
Please look around.
###--------
###Script:2
###Mugshot:AaronBoreal
I'll never forget the day
of the accident.
###--------
###Mugshot:AaronBoreal
One day I WILL find
my friend Kelvin!!
###--------
###Script:3
###Mugshot:AaronBoreal
I'll never forget the day
of the accident.
###--------
###Mugshot:AaronBoreal
One day I WILL find
my friend Kelvin!!
###--------
###Script:10
###Mugshot:AaronBoreal
###--------
###Mugshot:AaronBoreal
OK!
Today I'll show Geo
that thing!
###--------
###Mugshot:AaronBoreal
Ha ha ha.
I know he'll be surprised!
###--------
###Mugshot:MegaMan
...Should I go over there?

<positionOptionFromCenter>
###Command:positionOptionFromCenter width=63
###--------
###Mugshot:MegaMan
<optionText>  Yes  <optionText>  No
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Mugshot:OmegaXis
I'm kinda curious too.
Let's go!
###--------
###Mugshot:MegaMan
I'd better write myself
a memo mail...
###--------
###Script:11
###Mugshot:AaronBoreal
###--------
###Mugshot:AaronBoreal
OK!
Today I'll show Geo
that thing!
###--------
###Mugshot:AaronBoreal
Ha ha ha.
I know he'll be surprised!
###--------
###Script:12
###Mugshot:OmegaXis
...
###--------
###Mugshot:OmegaXis
Oh, well...
###--------
###Script:20
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Hey, hey! Why don't
you take care of your
unfinished business first!?
###--------