###TextArchive:mess_1116
###Script:0
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Aaaah. I just need to
to talk to someone to
make me feel better.
###--------
###Mugshot:InfoNavi
Do you have a moment
to listen?
###--------
###Mugshot:InfoNavi
The truth is I broke
one of the flower pots,
the other day.
###--------
###Mugshot:InfoNavi
PropellerMan and I knocked
it over when we were
playing in the classroom.
###--------
###Mugshot:InfoNavi
So, without thinking, we used
a paw print stamper
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
and stamped paw prints
all over the scene.
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Aah, it felt very good to
get that off of my chest.
###--------
###Mugshot:InfoNavi
Let's just keep this between
me and you, OK?
###--------
###Script:20
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Aaaah. What should I do!?
What should I do!?
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
I know there's something
gigantic coming this way...
I don't know what to do.
###--------
###Mugshot:InfoNavi
Guess I'll just have to
let fate have its way...
###--------