###TextArchive:mess_1135
###Script:0
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Mugshot:MrHertz
SPORTS ARE GREAT
BUT MARTIAL ARTS
ARE SUPER COOL.
###--------
###Mugshot:MrHertz
THEY'RE REALLY GREAT
FOR SELF-DEFENSE.
###--------
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Script:10
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Mugshot:MrHertz
COME ON! BRING IT!
I'LL TAKE YA ALL ON!
###--------
###Mugshot:MrHertz
JUST WAIT UNTIL YA
SEE MY ULTRA-SECRET
TECHNIQUE
###--------
###Mugshot:MrHertz
THE "FLYING PHOENIX WAVE
CHOP"!
###--------
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Script:20
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Mugshot:MrHertz
GOOD TRAINING REALLY
HELPS WHEN YOU'RE IN
A JAM.
###--------
###Mugshot:MrHertz
YOU CAN TAKE ON 3 EVIL
WAVES AT THE SAME TIME
EVEN!
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I'M GOING TO STICK TO MY
TRAINING AND PRACTICE
HARD EVERY DAY!
###--------
###Mugshot:MrHertz
HAI-YA!! *BEEP*
###--------
###Script:100
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Ahhhhh!!
My brake program's busted!!
###--------
###Script:101
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Ahhhhh!! I'm running!!
And I can't be stopped!!
###--------
###Script:102
###Mugshot:MrHertz
HAAAH!...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I KNOW HOW TO SHOOT
GREAT BALLS OF FIRE...
FROM MY HANDS... *BEEP*
###--------
###Script:103
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
UGH... WHAT IS THIS
STRANGE FEELING?
###--------
###Mugshot:MrHertz
I SENSE A DOWN-RIGHT
FIERCE HADOU APPROACHING.
###--------
###Mugshot:MrHertz
OR AT LEAST SOMETHING
LIKE THAT ANYWAY...
###--------