###TextArchive:mess_1078
###Script:0
###Mugshot:CommonNavi
I'm indubitably,
undoubtedly,
unequivocally,
###--------
###Mugshot:CommonNavi
indisputably,
unmistakably,
undeniably, and
###--------
###Mugshot:CommonNavi
irrefutably on the job...
###--------
###Script:1
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
I LOOOVE THIS SPACESUIT...
###--------
###Mugshot:MrHertz
I WANT ONE SO BAD! BUT
THERE'S NO WAY I'D BE
ABLE TO GET INTO ONE
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
WITH A FIGURE LIKE MINE...
*SIGH* *BEEP*
###--------
###Script:20
###Mugshot:CommonNavi
*sob*
...I took my job so seriously...
###--------
###Mugshot:CommonNavi
For what? Why? How come?
###--------
###Mugshot:CommonNavi
What's the reason?... *sob*
###--------
###Script:21
###Mugshot:MrHertz
*BEEP BEEP!*
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
MY BODY... WON'T... DO...
WHAT... I TELL IT... TO...
###--------