###TextArchive:mess_1249
###Script:0
MegaBuster
###--------
###Script:1
Cannon
###--------
###Script:2
PlusCannon
###--------
###Script:3
HevyCannon
###--------
###Script:4
PlasmaGun1
###--------
###Script:5
PlasmaGun2
###--------
###Script:6
PlasmaGun3
###--------
###Script:7
Gatling1
###--------
###Script:8
Gatling2
###--------
###Script:9
Gatling3
###--------
###Script:10
AirSpread
###--------
###Script:11
RdrMissil1
###--------
###Script:12
RdrMissil2
###--------
###Script:13
RdrMissil3
###--------
###Script:14
HeatBall1
###--------
###Script:15
HeatBall2
###--------
###Script:16
HeatBall3
###--------
###Script:17
IceMeteor1
###--------
###Script:18
IceMeteor2
###--------
###Script:19
IceMeteor3
###--------
###Script:20
StunNukle
###--------
###Script:21
PoisNukle
###--------
###Script:22
FreezNukle
###--------
###Script:23
Sword
###--------
###Script:24
WideSword
###--------
###Script:25
LongSword
###--------
###Script:26
BlazngEdge
###--------
###Script:27
TidalEdge
###--------
###Script:28
StrikeEdge
###--------
###Script:29
ArboEdge
###--------
###Script:30
BreakSabre
###--------
###Script:31
GrndWave1
###--------
###Script:32
GrndWave2
###--------
###Script:33
GrndWave3
###--------
###Script:34
JetAttack1
###--------
###Script:35
JetAttack2
###--------
###Script:36
JetAttack3
###--------
###Script:37
PowerBomb1
###--------
###Script:38
PowerBomb2
###--------
###Script:39
PowerBomb3
###--------
###Script:40
GhstPulse1
###--------
###Script:41
GhstPulse2
###--------
###Script:42
GhstPulse3
###--------
###Script:43
FireRing1
###--------
###Script:44
FireRing2
###--------
###Script:45
FireRing3
###--------
###Script:46
TimeBomb1
###--------
###Script:47
TimeBomb2
###--------
###Script:48
TimeBomb3
###--------
###Script:49
FireBzook1
###--------
###Script:50
FireBzook2
###--------
###Script:51
FireBzook3
###--------
###Script:52
TailBurnr1
###--------
###Script:53
TailBurnr2
###--------
###Script:54
TailBurnr3
###--------
###Script:55
WideWave1
###--------
###Script:56
WideWave2
###--------
###Script:57
WideWave3
###--------
###Script:58
ChainBubl1
###--------
###Script:59
ChainBubl2
###--------
###Script:60
ChainBubl3
###--------
###Script:61
GreenInk
###--------
###Script:62
BlueInk
###--------
###Script:63
PurpleInk
###--------
###Script:64
StikyRain1
###--------
###Script:65
StikyRain2
###--------
###Script:66
StikyRain3
###--------
###Script:67
CloudShot1
###--------
###Script:68
CloudShot2
###--------
###Script:69
CloudShot3
###--------
###Script:70
ThndrBall1
###--------
###Script:71
ThndrBall2
###--------
###Script:72
ThndrBall3
###--------
###Script:73
VolticEye1
###--------
###Script:74
VolticEye2
###--------
###Script:75
VolticEye3
###--------
###Script:76
FlickrKck1
###--------
###Script:77
FlickrKck2
###--------
###Script:78
FlickrKck3
###--------
###Script:79
JumboHmmr1
###--------
###Script:80
JumboHmmr2
###--------
###Script:81
JumboHmmr3
###--------
###Script:82
MopLance1
###--------
###Script:83
MopLance2
###--------
###Script:84
MopLance3
###--------
###Script:85
Fokx-Fu1
###--------
###Script:86
Fokx-Fu2
###--------
###Script:87
Fokx-Fu3
###--------
###Script:88
VulcnSeed1
###--------
###Script:89
VulcnSeed2
###--------
###Script:90
VulcnSeed3
###--------
###Script:91
BraveSwrd1
###--------
###Script:92
BraveSwrd2
###--------
###Script:93
BraveSwrd3
###--------
###Script:94
JunkCube1
###--------
###Script:95
JunkCube2
###--------
###Script:96
JunkCube3
###--------
###Script:97
SyncHook1
###--------
###Script:98
SyncHook2
###--------
###Script:99
SyncHook3
###--------
###Script:100
PowerSong
###--------
###Script:101
QuakeSong
###--------
###Script:102
TripSong
###--------
###Script:103
MoaiFall1
###--------
###Script:104
MoaiFall2
###--------
###Script:105
MoaiFall3
###--------
###Script:106
BigAx1
###--------
###Script:107
BigAx2
###--------
###Script:108
BigAx3
###--------
###Script:109
MagiCrysl1
###--------
###Script:110
MagiCrysl2
###--------
###Script:111
MagiCrysl3
###--------
###Script:112
BlackHole1
###--------
###Script:113
BlackHole2
###--------
###Script:114
BlackHole3
###--------
###Script:115
BrsrkSwrd1
###--------
###Script:116
BrsrkSwrd2
###--------
###Script:117
BrsrkSwrd3
###--------
###Script:118
GreenBurst
###--------
###Script:119
IceBurst
###--------
###Script:120
PoisBurst
###--------
###Script:121
TyphnDance
###--------
###Script:122
JamminPnch
###--------
###Script:123
JamMachGun
###--------
###Script:124
Whistle
###--------
###Script:125
Bombalizer
###--------
###Script:126
AntiSword
###--------
###Script:127
Recover10
###--------
###Script:128
Recover30
###--------
###Script:129
Recover50
###--------
###Script:130
Recover80
###--------
###Script:131
Recover120
###--------
###Script:132
Recover150
###--------
###Script:133
Recover200
###--------
###Script:134
Recover300
###--------
###Script:135
Barrier
###--------
###Script:136
Barrier100
###--------
###Script:137
Barrier200
###--------
###Script:138
Aura
###--------
###Script:139
Invisible
###--------
###Script:140
SpiritFury
###--------
###Script:141
PoisnApple
###--------
###Script:142
DoublCross
###--------
###Script:143
GigaMine
###--------
###Script:144
GrassStage
###--------
###Script:145
IceStage
###--------
###Script:146
GraviStage
###--------
###Script:147
GNullStage
###--------
###Script:148
HolyPanel
###--------
###Script:149
ParlyzPlus
###--------
###Script:150
Attack+10
###--------
###Script:181
TaurusFire
###--------
###Script:182
TaursFire[EX]
###--------
###Script:183
TaursFire[SP]
###--------
###Script:184
CygnusWing
###--------
###Script:185
CygnsWing[EX]
###--------
###Script:186
CygnsWing[SP]
###--------
###Script:187
HarpNote
###--------
###Script:188
HarpNote[EX]
###--------
###Script:189
HarpNote[SP]
###--------
###Script:190
LibraScals
###--------
###Script:191
LibrScals[EX]
###--------
###Script:192
LibrScals[SP]
###--------
###Script:193
QnOphiuca
###--------
###Script:194
QnOphiuca[EX]
###--------
###Script:195
QnOphiuca[SP]
###--------
###Script:196
GeminSpark
###--------
###Script:197
GemnSpk[EX]
###--------
###Script:198
GemnSpk[SP]
###--------
###Script:199
CancrBuble
###--------
###Script:200
CancrBubl[EX]
###--------
###Script:201
CancrBubl[SP]
###--------
###Script:202
WolfWoods
###--------
###Script:203
WolfWoods[EX]
###--------
###Script:204
WolfWoods[SP]
###--------
###Script:205
CrwnThundr
###--------
###Script:206
CrwnThndr[EX]
###--------
###Script:207
CrwnThndr[SP]
###--------
###Script:208
PegasusMgc
###--------
###Script:209
PegasuMgc[EX]
###--------
###Script:210
PegasuMgc[SP]
###--------
###Script:211
LeoKingdom
###--------
###Script:212
LeoKingdm[EX]
###--------
###Script:213
LeoKingdm[SP]
###--------
###Script:214
DragonSky
###--------
###Script:215
DragonSky[EX]
###--------
###Script:216
DragonSky[SP]
###--------
###Script:221
LoveSong
###--------
###Script:222
BlindSong
###--------
###Script:223
Hollow
###--------
###Script:231
PegasuMgc[GX]
###--------
###Script:232
Aqua+50
###--------
###Script:233
OxTackle
###--------
###Script:234
BrkTmeBmb
###--------
###Script:235
DarkSword
###--------
###Script:236
LeoKingdm[GX]
###--------
###Script:237
Fire+50
###--------
###Script:238
GemniThndr
###--------
###Script:239
DrknesHole
###--------
###Script:240
LifeAura
###--------
###Script:241
DragonSky[GX]
###--------
###Script:242
Wood+50
###--------
###Script:243
GorgonEye
###--------
###Script:244
DestrMissl
###--------
###Script:245
PoisonPhar
###--------
###Script:247
Andromeda
###--------
###Script:252
Mag'sFreez
###--------
###Script:253
AtomcBlazr
###--------
###Script:254
ElemCyclne
###--------
