###TextArchive:mess_1126
###Script:0
###Mugshot:MrHertz
*PANT*...*BEEP*
*PANT*...*BEEP*
###--------
###Mugshot:MrHertz
I'M *PANT* PRACTICING
THE HIGH JUMP.
###--------
###Mugshot:MrHertz
...*PANT* *PANT*
###--------
###Mugshot:MrHertz
PHEWWW...
###--------
###Mugshot:MrHertz
OK, I'M FINE!
###--------
###Mugshot:MrHertz
NEXT WEEK, IN PE WE'RE
DOING THE HIGH JUMP.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I'M GOING TO TEACH THE
STUDENTS THE PERFECT
HIGH JUMP FORM! *BEEP*
###--------
###Script:20
###Mugshot:MrHertz
*BEE-P*...
THIS... IS... NOT... GOOD...
*BEE-P*
###--------