###TextArchive:mess_1164
###Script:100
###Mugshot:TruckNavi
Out of the way!
Out of the way!
###--------
###Script:101
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Wh-What's going on!?
Why did the humans
start fighting!?
###--------
###Script:102
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Y'ello! This is the Wave Road
above the second-hand shop
on Dream Island!
###--------
###Mugshot:TruckNavi
Can you please move out
of my way!?
###--------
###Script:103
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Oh noooo!!
The humans have started
fighting with each other!
###--------
###Mugshot:TruckNavi
Perhaps the wave that's
coming in torrents from
just beyond this area
###--------
###Mugshot:TruckNavi
is behind it all...
###--------
###Script:104
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
*vroom vroom*
We are your neighborhood
Delivery Navis!
###--------
###Script:105
###Mugshot:TruckNavi
What's this!?
What is this awful feeling!?
###--------
###Mugshot:TruckNavi
###TextBoxUnsplit:keyWait end
###--------
###Mugshot:TruckNavi
Nevertheless, we Delivery
Navis can't be scared!
Aha ha ha ha ha!
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
*vroom vroom*
We are your neighborhood
Delivery Navis!
###--------
###Script:106
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Wow-whee!!
Those apples I just
delivered looked tasty!!
###--------
###Mugshot:TruckNavi
Wow-whee!!
###--------
###Script:107
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Wow-whee!!
It's really noisy down there!
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Why can't I have some
earplugs? Wow-whee!!
###--------