###TextArchive:mess_0499
###Script:0
###Mugshot:12
Why do they have to shut
down the museum!?
###--------
###Mugshot:12
Can you talk to whoever is
in charge for me?
###--------
###Script:1
###Mugshot:11
Since Mr. Boreal was the one
who made the call,
###--------
###Mugshot:11
I don't imagine there's much
we can do.
###--------
###Script:2
###Mugshot:10
###--------
###Mugshot:10
Mr. Boreal said himself that
he hopes the general public
will be back.
###--------
###Script:10
###Mugshot:10
###--------
###Mugshot:10
I just saw Mr. Boreal,
but he had such a serious
look on his face.
###--------
###Mugshot:10
Did something happen?
###--------
###Script:20
###Mugshot:12
I can't believe space
invaders are headed here.
###--------
###Mugshot:12
But if it's true then I
need to step it up!
###--------
###Script:21
###Mugshot:11
Oh me, oh my...
Oh me, oh my...
###--------
###Script:22
###Mugshot:10
Th-The aliens are here to
destroy us!!
###--------
###Mugshot:10
This is it!!
This is the end!!
###--------
###Script:100
###Mugshot:20
*beep whooooo*
###--------
###Mugshot:20
Even today, I'm catching
signals from space!!
###--------
###Script:101
###Mugshot:20
*beep whoo*
###--------
###Mugshot:20
An unidentified wave is
headed right for us!!
###--------
###Mugshot:20
*beep whoo*
###--------
###Script:102
###Mugshot:20
*beep whoo*
###--------
###Mugshot:20
*shudder*
###--------