###TextArchive:mess_0394
###Script:0
Temp message
###--------
###Script:17
###Mugshot:OmegaXis
Where's Sonia waiting?
###--------
###Script:18
###Mugshot:OmegaXis
Shopping with girls is a
tough job.
###--------
###Script:19
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Subtropical Zone... Now
that sounds interesting...
Let's have a look!
###--------
###Script:20
###Mugshot:OmegaXis
Shouldn't we go after Luna?
###--------
###Script:25
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Looks like something happened
at the Event Stage! Aren't
we gonna check it out!?
###--------
###Script:26
###Mugshot:OmegaXis
What's that Ophiuca gone
and done now!?
###--------
###Script:27
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Somebody who knows a lot
about snakes? Deja vu...
###--------
###Script:28
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Where'd the engineer in
charge of the temperature
control system go?
###--------
###Script:29
###Mugshot:OmegaXis
Try to find a place
snakes don't like.
###--------
###Script:30
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Let's get back to where
Ophiuca is and shut those
snakes up once and for all!
###--------
###Script:31
###Mugshot:OmegaXis
Let's get into that
snake's Comp!!
###--------
###Script:32
###Mugshot:OmegaXis
Pulse back into
the snake's Comp!!
###--------
###Script:50
###Mugshot:OmegaXis
C'mon, let's call it a day.
###--------
###Script:51
###Mugshot:OmegaXis
Let's go to Time Square.
###--------
###Script:52
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Let's find out what
that wave really is!
Geo, pulse in!
###--------
###Script:53
###Mugshot:OmegaXis
Let's find the source
of that wave!
###--------
###Script:60
###Mugshot:OmegaXis
Pulse out!
###--------
###Script:61
###Mugshot:OmegaXis
Let's show those admins
what we're made of!
###++++++++
###Mugshot:OmegaXis
Head for the AMAKEN
rooftop Wave Road!
###--------
###Script:62
###Mugshot:OmegaXis
Aren't we going to that
Dream Island place?
###--------
###Script:63
###Mugshot:OmegaXis
There's a park.
C'mon, let's go!
###--------
###Script:64
###Mugshot:OmegaXis
Aren't we going to leave
the park?
###--------
###Script:65
###Mugshot:OmegaXis
Do as you were told
and keep going.
###--------
###Script:66
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Isn't there supposed to be
something at the City Dump?
###--------
###Script:67
###Mugshot:OmegaXis
We should be getting home.
###--------
###Script:70
###Mugshot:OmegaXis
Aren't we gonna go home?
###--------
###Script:71
###Mugshot:OmegaXis
Let's go home and get
some sleep.
###--------
###Script:75
###Mugshot:OmegaXis
Aren't we going to
Time Square?
###--------
###Script:76
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Follow that Gemini guy!
Go inside the City Dump!
###--------
###Script:77
###Mugshot:OmegaXis
Think of a way to move
that backhoe!
###--------
###Script:78
###Mugshot:OmegaXis
Look for the ShovelMan
card!
###--------
###Script:79
###Mugshot:OmegaXis
Give the ShovelMan card
to that one guy!
###--------
###Script:80
###Mugshot:OmegaXis
Move that backhoe outta
the way!
###--------
###Script:81
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Follow that Gemini guy!
Go inside the City Dump!
###--------
###Script:88
###Mugshot:OmegaXis
Take the Dream Island
Wave Road and keep going!
###--------
###Script:89
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Follow that Gemini guy!
Head for the Scrap Comp
where Gemini is!
###--------
###Script:90
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Follow that Gemini guy!
Head for the Scrap Comp
where Gemini is!
###--------