###TextArchive:mess_0429
###Script:0
Temp message
###--------
###Script:8
###Mugshot:1
###--------
###Mugshot:1
If I touch the train, I'll go
into its Comp Space...
*gulp*
###--------
###Script:11
###Mugshot:1
###--------
###Mugshot:1
I don't feel good about
snooping around in other
people's Transers...
###--------
###Script:13
###Mugshot:1
###--------
###Mugshot:1
Could some kind of FM-ian
be hiding in a Comp Space
somewhere in town?
###--------
###Script:14
###Mugshot:1
I guess I'll go home for now...
###--------
###Script:15
###Mugshot:1
*yawn* I need some rest.
###--------
###Script:20
###Mugshot:1
The stars should be coming
out pretty soon...
###--------
###Mugshot:1
I'd better make my way
up to Vista Point.
###--------
###Script:21
###Mugshot:1
Guess I'll head on up to
Vista Point.
###--------
###Script:22
###Mugshot:1
I guess I'll head home...
###--------
###Script:23
###Mugshot:1
There has to be a way
to stop that truck...
###--------
###Script:24
###Mugshot:1
I've have to get inside
that Truck Comp...
###--------
###Script:25
###Mugshot:1
There's no other way...
I have to go back in...
###--------
###Script:31
###Mugshot:1
I gotta find out where
the signal is coming from.
###--------
###Script:32
###Mugshot:1
###--------
###Mugshot:1
Something that can reach high
places... Maybe I can ask that
flying guy at Vista Point.
###--------
###Script:33
###Mugshot:1
###--------
###Mugshot:1
I need something to reach
high places... Maybe there's
something over there?
###--------
###Script:34
###Mugshot:1
I guess I'll buy that drink.
###--------
###Script:35
###Mugshot:1
Let's check out the
vending machine's Comp!
###--------
###Script:36
###Mugshot:1
I hope the vending machine
is fixed...
###--------
###Script:37
###Mugshot:1
Let's trade this for that
RC chopper!
###--------
###Script:38
###Mugshot:1
###--------
###Mugshot:1
I've got the RC chopper...
I'd better go and get that
ball down from the tree.
###--------
###Script:39
###Mugshot:1
I guess I should be
getting home.
###--------
###Script:40
###Mugshot:1
I'd better get on
back home.
###--------
###Mugshot:1
I need some rest!
###--------
###Script:45
###Mugshot:1
There's a bus that goes
to AMAKEN, right?
###--------