###TextArchive:mess_1124
###Script:50
###Mugshot:MrHertz
I ALWAYS SIT HERE AND
LISTEN IN ON CLASS.
###--------
###Mugshot:MrHertz
MR. SHEPAR IS A REALLY
GREAT TEACHER!
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
HE KEEPS HIS STUDENTS IN
MIND AT ALL TIMES.
*BEEP BEEP*
###--------
###Script:51
###Mugshot:MrHertz
WHAT IN THE WORLD!?
###--------
###Mugshot:MrHertz
MR. SHEPAR IS NEVER
VIOLENT LIKE THAT!
###--------
###Mugshot:MrHertz
AND I SAW AN EM WAVE
I'VE NEVER SEEN BEFORE
ABOVE HIS HEAD!
###--------
###Mugshot:MrHertz
COULD THAT WAVE HAVE
MADE HIM DO THAT?
###--------