###TextArchive:mess_1095
###Script:50
###Mugshot:MrHertz
I CAN FLY!!
###--------
###Mugshot:MrHertz
I MEAN, THAT HUGE PIECE
OF METAL CAN FLY BETTER
THAN THE BIRDS.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SO THAT MEANS...
I MUST BE ABLE TO
FLY TOO!! *BEEP BEEP*
###--------
###Script:100
###Mugshot:InfoNavi
Lend me an ear, will you pal?

###--------
###Mugshot:InfoNavi
<positionOptionFromCenter><optionText>  OK <optionText>  No
###Command:positionOptionFromCenter width=56
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Mugshot:InfoNavi
Alright! Now then...
###--------
###Mugshot:InfoNavi
La la laaa la!
###--------
###Mugshot:InfoNavi
Space...
is so big...
###--------
###Mugshot:InfoNavi
But I feel...
so empty...
###--------
###Mugshot:InfoNavi
It feels like...
an old virus love...
###--------
###Mugshot:InfoNavi
It's so hard...
to stop...
###--------
###Mugshot:InfoNavi
La la laaa la!
###--------
###Mugshot:InfoNavi
...Thank you for listening.
###--------
###Script:101
###Mugshot:InfoNavi
Oh... OK...
###--------
###Script:102
###Mugshot:InfoNavi
Lend me an ear, will you pal?

###--------
###Mugshot:InfoNavi
<positionOptionFromCenter><optionText>  OK <optionText>  No
###Command:positionOptionFromCenter width=56
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Mugshot:InfoNavi
Alright! Now then...
###--------
###Mugshot:InfoNavi
La la laaa la!
###--------
###Mugshot:InfoNavi
Space...
is so big...
###--------
###Mugshot:InfoNavi
The humans...
are acting strange...
###--------
###Mugshot:InfoNavi
They're in...
a lot of trouble...
###--------
###Mugshot:InfoNavi
La la laaa la!
###--------
###Mugshot:InfoNavi
...Thank you for listening.
###--------
###Script:103
###Mugshot:InfoNavi
Oh... OK...
###--------