###TextArchive:mess_0130
###Script:0
###Mugshot:Luna
Wake up, you two!
###--------
###Mugshot:Luna
I said wake up!
###--------
###Script:1
###Mugshot:Bud
Nnngh...
###--------
###Script:2
###Mugshot:Zack
H-Huh??
###--------
###Script:3
###Mugshot:Luna
Looks like you two are
finally awake.
###--------
###Mugshot:Luna
###--------
###Mugshot:Luna
What was I to do if the two
people who are supposed to
protect me, couldn't!?
###--------
###Script:4
###Mugshot:Luna
Bud!
###--------
###Script:5
###Mugshot:Bud
P-Prez...
###--------
###Mugshot:Bud
Huh?
What am I doing here?
###--------
###Script:6
###Mugshot:Luna
You... You are Bud, right?
###--------
###Mugshot:Luna
###--------
###Mugshot:Luna
I feel like I was in a bad
nightmare just now where you
turned into a giant monster...
###--------
###Script:7
###Mugshot:Bud
Prez... I... I've been hiding
things from you.
###--------
###Mugshot:Bud
You know about all those
things getting broken?
###--------
###Mugshot:Bud
I think I'm the one doing it...
###--------
###Mugshot:Bud
After I got mad at you
that one time, I saw the
strangest thing.
###--------
###Mugshot:Bud
###--------
###Mugshot:Bud
There was a cow monster
guy, and he told me he'd
give me powers.
###--------
###Mugshot:Bud
###--------
###Mugshot:Bud
He said if I wanted to keep
you as a Brother, I had to
show you my power.
###--------
###Mugshot:Bud
Then you'd appreciate me.
###--------
###Mugshot:Bud
After that day, every
night I'd get restless.
###--------
###Mugshot:Bud
I'd go outside, but when
I'd see something red,
###--------
###Mugshot:Bud
I'd blank out...
And then wake up in my
own room.
###--------
###Mugshot:Bud
I thought it was all a
dream, but...
###--------
###Mugshot:Bud
car pieces, or bricks
would be all around me...
###--------
###Mugshot:Bud
.........
###--------
###Mugshot:Bud
I'm sorry...
*sniffle*
###--------
###Mugshot:Bud
I'll apologize to everyone...
###--------
###Mugshot:Bud
Please...
stay Brothers with me...
###--------
###Script:8
###Mugshot:Luna
Hmph!
###--------
###Script:9
###Mugshot:Zack
P-Prez...
###--------
###Script:10
###Mugshot:Luna
Bud! Zack!
###--------
###Mugshot:Luna
I want you guys back
here at 6:30 AM!
###--------
###Mugshot:Luna
We have to fix all the
things Bud destroyed!
###--------
###Mugshot:Luna
Don't be late or else!
###--------
###Mugshot:Luna
Tsk. Sometimes, having
Brothers just makes a
###--------
###Mugshot:Luna
girl's life harder than it
needs to be.
###--------
###Mugshot:Luna
Oh, and Bud...
###--------
###Mugshot:Luna
###--------
###Mugshot:Luna
make sure from now on you
use your strength to do
things more useful to me, OK?
###--------
###Script:11
###Mugshot:Bud
P-Prez...
###--------
###Script:12
###Mugshot:Zack
Isn't that great news, Bud!?
###--------
###Script:13
###Mugshot:Bud
Prez!!
###--------
###Mugshot:Bud
Take me with you!!
###--------
###Script:14
###Mugshot:Zack
Please let me come with
you, too!!
###--------
###Script:15
###Mugshot:Luna
Hey, you two!
Cut that out!
Not so close!!
###--------
###Mugshot:Luna
Aaah! Space!!
GIVE ME SOME SPACE!!
###--------
###Script:16
###Mugshot:0
......
###--------
###Script:17
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
That Bud kid is strong, but
even his physical strength
could not give his life meaning...
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
And when you knocked him
out cold, he thought he had
lost his place in the world...
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
He didn't want to lose that,
so he let his weakness be
used by that FM-ian.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
FM-ians take over
humans with loneliness
in their hearts.
###--------
###Mugshot:OmegaXis
Humans who feel lonely
want something to fill
up the void inside.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
And they invite us FM-ians
into that empty space.
###--------
###Mugshot:OmegaXis
People are so weak.
###--------
###Mugshot:OmegaXis
They think that they
can't fill the void in their
hearts by themselves.
###--------
###Mugshot:OmegaXis
Well, I say that, but us
FM-ians need to fuse with
Earthlings to use our
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
full powers, too.
Everyone needs to feel
they fit in somewhere...
###--------
###Mugshot:OmegaXis
Guess that goes for
humans and FM-ians alike...
###--------
###Script:18
###Mugshot:0
Someplace to fit in to...
###--------
###Mugshot:0
###--------
###Mugshot:0
The feeling to protect
someone is born from
getting to know the person.
###--------
###Mugshot:0
If we never had those kinds
of feelings to begin with,
###--------
###Mugshot:0
then people wouldn't have
to live in pain.
###--------