###TextArchive:mess_1255
###Script:0
MegaMan
###--------
###Script:1
TaurusFire
###--------
###Script:2
TaurusFire[EX]
###--------
###Script:3
TaurusFire[SP]
###--------
###Script:4
TaurusFire4
###--------
###Script:5
TaurusFire5
###--------
###Script:6
TaurusFire6
###--------
###Script:7
CygnusWing
###--------
###Script:8
CygnusWing[EX]
###--------
###Script:9
CygnusWing[SP]
###--------
###Script:10
CygnusWing4
###--------
###Script:11
CygnusWing5
###--------
###Script:12
CygnusWing6
###--------
###Script:13
HarpNote
###--------
###Script:14
HarpNote[EX]
###--------
###Script:15
HarpNote[SP]
###--------
###Script:16
HarpNote4
###--------
###Script:17
HarpNote5
###--------
###Script:18
HarpNote6
###--------
###Script:19
LibraScales
###--------
###Script:20
LibraScales[EX]
###--------
###Script:21
LibraScales[SP]
###--------
###Script:22
LibraScales4
###--------
###Script:23
LibraScales5
###--------
###Script:24
LibraScales6
###--------
###Script:25
QueenOphiuca
###--------
###Script:26
QnOphiuca[EX]
###--------
###Script:27
QnOphiuca[SP]
###--------
###Script:28
QnOphiuca4
###--------
###Script:29
QnOphiuca5
###--------
###Script:30
QnOphiuca6
###--------
###Script:31
GemnSprk[_]B
###--------
###Script:32
GemnSprk[EX][_]B
###--------
###Script:33
GemnSprk[SP][_]B
###--------
###Script:34
GemnSprk[_]W
###--------
###Script:35
GemnSprk[EX][_]W
###--------
###Script:36
GemnSprk[SP][_]W
###--------
###Script:37
Andromeda
###--------
###Script:38
Andromeda2
###--------
###Script:39
Andromeda∞
###--------
###Script:40
Andromeda4
###--------
###Script:41
Andromeda5
###--------
###Script:42
Andromeda6
###--------
###Script:43
CancerBubble
###--------
###Script:44
CancrBubbl[EX]
###--------
###Script:45
CancrBubbl[SP]
###--------
###Script:46
CancrBubbl4
###--------
###Script:47
CancrBubbl5
###--------
###Script:48
CancrBubbl6
###--------
###Script:49
WolfWoods
###--------
###Script:50
WolfWoods[EX]
###--------
###Script:51
WolfWoods[SP]
###--------
###Script:52
WolfWoods4
###--------
###Script:53
WolfWoods5
###--------
###Script:54
WolfWoods6
###--------
###Script:55
CrownThunder
###--------
###Script:56
CrwnThundr[EX]
###--------
###Script:57
CrwnThundr[SP]
###--------
###Script:58
CrwnThundr4
###--------
###Script:59
CrwnThundr5
###--------
###Script:60
CrwnThundr6
###--------
###Script:61
PegasusMagic
###--------
###Script:62
PegasusMgc[EX]
###--------
###Script:63
PegasusMgc[SP]
###--------
###Script:64
PegasusShadw
###--------
###Script:65
PegasusMgc5
###--------
###Script:66
PegasusMgc6
###--------
###Script:67
LeoKingdom
###--------
###Script:68
LeoKingdom[EX]
###--------
###Script:69
LeoKingdom[SP]
###--------
###Script:70
LeoShadow
###--------
###Script:71
LeoKingdom5
###--------
###Script:72
LeoKingdom6
###--------
###Script:73
DragonSky
###--------
###Script:74
DragonSky[EX]
###--------
###Script:75
DragonSky[SP]
###--------
###Script:76
DragonShadow
###--------
###Script:77
DragonSky5
###--------
###Script:78
DragonSky6
###--------
###Script:255
GeminiSpark
###--------
