###TextArchive:mess_1268
###Script:0
###Mugshot:MrHertz
WELCOME!
*BEEP BEEP*
###--------
###Script:1
###Mugshot:MrHertz
IS THERE ANYTHING
YOU'D LIKE?
###--------
###Script:2
###Mugshot:MrHertz
<optionButtonSmall><optionButtonSmall>ARE YOU ALL DONE?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###--------
###Script:3
###Mugshot:MrHertz
PLEASE COME BACK
ANY TIME, OK?
*BEEP BEEP*
###--------
###Script:10
###Mugshot:MrHertz
<optionButtonSmall><optionButtonSmall>"<printCardBuffered>"
YOU WANT THIS?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###Command:printCardBuffered buffer=0
###--------
###Script:11
###Mugshot:MrHertz
<optionButtonSmall><optionButtonSmall>"<printItemBuffered>"
YOU WANT THIS?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###Command:printItemBuffered buffer=0
###--------
###Script:15
###Mugshot:MegaMan
You bought:
"<printCardBuffered>"!!
###Command:printCardBuffered buffer=0
###--------
###Script:16
###Mugshot:MegaMan
You bought:
"<printItemBuffered>"!!
###Command:printItemBuffered buffer=0
###--------
###Script:20
###Mugshot:MegaMan
Oops. Looks like I don't
have enough Star Frags.
###--------
###Script:21
###Mugshot:MegaMan
Hmm, looks like I can't
carry any more of those.
###--------
###Script:22
###Mugshot:MrHertz
WOW! YOU BOUGHT
EVERYTHING!
THANKS A LOT!
###--------
###Script:30
<printBuffer>
###Command:printBuffer buffer=0 minLength=7 padMode=leftPadSpaces
###--------
###Script:31
<printBuffer> 
###Command:printBuffer buffer=0 minLength=5 padMode=leftPadSpaces
###--------
###Script:32
<printBuffer>
###Command:printBuffer buffer=0 minLength=2 padMode=leftPadSpaces
###--------