###TextArchive:mess_1246
###Script:0
###Mugshot:Geo
Save clear data?

<wait>
###Command:wait frames=60
###--------
<positionOptionFromCenter><optionText>  Yes  <optionText>  No
###Command:positionOptionFromCenter width=63
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:2
###Mugshot:Geo
Now saving...
Don't turn off the power!
###--------
###Script:3
###Mugshot:Geo
Save complete.
###--------
###Script:4
Save failed...
###--------
###Script:5
###Mugshot:Geo
Save failed. Try again?

<positionOptionFromCenter><optionText>  Yes  <optionText>  No
###Command:positionOptionFromCenter width=63
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:7
###Mugshot:Geo
Initializing backup data...
###--------
###Script:8
###--------
Could not access the data.
Turn the power off and
reinsert the Game Card.
###--------
###Script:9
###--------
Could not access the data.
Turn the power off and
reinsert the Game Card.
###--------