###TextArchive:mess_0391
###Script:39
###Mugshot:OmegaXis
Aren't you supposed to
go to the Gym?
###--------
###Script:40
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Don't let that thing get away!
Pulse in, Geo!
###--------
###Script:41
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Don't let that thing get away!
Pulse in, Geo!
###--------
###Script:42
###Mugshot:OmegaXis
Shouldn't we go back to
the Gym?
###--------
###Script:43
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Let's finish what we
started. You were going
to AMAKEN, right?
###--------
###Script:44
###Mugshot:OmegaXis
Shouldn't we go up to
the roof?
###--------
###Script:50
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
They really rub me the wrong
way, but we'll pass their test
in the blink of an eye!
###--------
###Mugshot:OmegaXis
Pulse in, Geo!
###--------
###Script:51
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
They really rub me the wrong
way, but we'll pass their test
in the blink of an eye!
###--------
###Mugshot:OmegaXis
Pulse in, Geo!
###--------
###Script:52
###Mugshot:OmegaXis
Let's go home and get
some sleep.
###--------
###Script:53
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
So, now you wanna go to
school, huh? Well, it doesn't
make any difference to me...
###--------
###Script:54
###Mugshot:OmegaXis
Aren't you gonna say
good morning to your
teacher?
###--------
###Script:55
###Mugshot:OmegaXis
Well... Let's get to class!
###--------
###Script:56
###Mugshot:OmegaXis
Time to find out what
your classmates are like.
###--------
###Script:57
###Mugshot:OmegaXis
Play rehearsal in the Gym?
Geez this is tiring.
###--------
###Script:58
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
That was enough fun
for one day. Let's go
home and hit the sack.
###--------
###Script:60
###Mugshot:OmegaXis
School... again?
Aren't you tired of it yet?
###--------
###Script:61
###Mugshot:OmegaXis
Don't let Libra get away!
To the Studio!
###--------
###Script:62
###Mugshot:OmegaXis
Geo, find a wavehole
and pulse in!
###--------
###Script:63
###Mugshot:OmegaXis
Geo, pulse in!
Go after Libra!
###--------
###Script:64
###Mugshot:OmegaXis
Get back into the
Study Wave Comp!
###--------