###TextArchive:mess_0459
###Script:0
###--------
A shoe cabinet.
It's got a feel-good,
rounded design to it.
###--------
###Script:1
The busy home-owner's
reliable VX-01 VacBot.
###--------
Its slogan:
"Say adios to dust with
Plasma Power!"
###--------
###Script:2
There's an Electopian
flower in a vase here.
###--------
###--------
It's called a skunk cabbage,
and it represents a
"beautiful memory".
###--------
###Script:3
The usual tea set is out
and ready for use.
###--------
I heard this set is only
available overseas...
###--------
###Script:4
Nice tableware is neatly
arranged inside.
###--------
###Script:5
Everything in the kitchen is
run by computers
###--------
so real cooking is pretty
much impossible.
###--------
###Script:7
Just outside's a gorgeously
well-kept flowerbed.
###--------
###Script:8
A reeeeeally thin TV.
###--------
People long ago would be
shocked, but not now.
###--------
###Script:9
There are photos of a
strong man in a space suit
###--------
and of him and his family
lined up here...
###--------
###Script:10
###--------
It's a decorative plant.
Mom's giving it plenty of
water and nutrients.
###--------
###Script:11
It's the thermal control
panel for this room.
###--------
###Script:12
Huge speakers.
###--------
###--------
The pictures on the TV
really come to life thanks
to these gigantic things.
###--------
###Script:20
The fridge is packed full
of fresh foods.
###--------
###Script:21
The fridge is packed full
of fresh foods.
###--------
...Hmm?
###--------
If you look real close,
there's a wavehole here!
###--------
###Script:22
The fridge is packed full
of fresh foods.
###--------