###TextArchive:mess_0797
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
DO YOU KNOW WHAT
MAKES BEAUTY?
THAT'S RIGHT!
###--------
###Mugshot:MrHertz
MAKE-UP!
###--------
###Mugshot:MrHertz
BEAUTY BEGINS WITH
MAKE-UP!
###--------
###Mugshot:MrHertz
NO MATTER HOW SAD
YOUR FACE LOOKS,
###--------
###Mugshot:MrHertz
YOU CAN COUNT ON A
HAPPY MR. HERTZ LIKE ME
AND MY FULLY AUTOMATIC
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
WAVE MAKE-UP SYSTEM
TO MAKE YOU LOOK
LIKE A STAR!
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------