###TextArchive:mess_0233
###Script:0
And that's how this incident
came to an end.
###--------
###--------
Soon after that, there was
an investigation into what
had caused the whole mess.
###--------
It was accepted that the
Study Wave messed up
Mr. Shepar's head,
###--------
and that's what happened.
###--------
###--------
Because of that, people
began to re-think the use
of Study Waves in school.
###--------
What happened to
Mr. Shepar...?
###--------
###Script:1
He took full responsibility
and resigned.
###--------
###Script:2
"Mr. Shepar is going to
disappear."
###--------
That's what everyone
thought, but...
###--------
###Script:3
The students who heard
about it were against it.
###--------
They collected signatures
and presented the petition
to the principal;
###--------
###--------
all to persuade him to
let Mr. Shepar stay at
Echo Elementary.
###--------
###Script:4
Faced with so many
signatures,
###--------
the principal reluctantly
gave in at the end.
###--------
###Script:5
###--------
And that's how Mr. Shepar
got to keep on being a
teacher, just like before.
###--------
###Script:6
Then, a few days later...
###--------
It was the day of the
school event.
###--------