###TextArchive:mess_1097
###Script:0
###Mugshot:MrHertz
AHH, THIS IS NICE!
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
OH, IT'S HER!
YOU KNOW, THE TOUR GUIDE.
###--------
###Mugshot:MrHertz
SHE'S GORGEOUS, ISN'T SHE?
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
...HUH?
...WHAT'S THAT?
###--------
###Mugshot:MrHertz
MY STARING AT HER IS
MAKING HER NERVOUS?
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
OH, I'M SORRY, I'LL TRY
TO BE MORE CAREFUL!
###--------
###Mugshot:MrHertz
I'LL LOOK WITHOUT
HER NOTICING.
###--------
###Script:1
###Mugshot:MrHertz
I'LL LOOK WITHOUT
HER NOTICING.
###--------