###TextArchive:mess_0779
###Script:0
###Mugshot:MrHertz
HEY, HEY! *BEEP*
###--------
###Mugshot:MrHertz
I'M A POSER SURFER
AND I CAN'T SWIM!
###--------
###Mugshot:MrHertz
COME ON BABY!
###--------
###Mugshot:MrHertz
HOW WAS THAT?
THAT'S MY NEW SLOGAN.
###--------
###Mugshot:MrHertz
YOU KNOW, EVERY WAVE
SHOULD HAVE A GOOD
SLOGAN!
###--------
###Mugshot:MrHertz
HEY, HEY! *BEEP*
###--------
###Script:200
###Mugshot:SpeedNavi
<optionButtonSmall><optionButtonSmall>I have Sub Cards.
Want a look?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Look"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="Don't"
###--------
###Script:201
Please come back again
sometime!
###--------
###Script:202
###Mugshot:SpeedNavi
Sorry, I'm all sold out...
###--------