###TextArchive:mess_1169
###Script:0
###Mugshot:SpeedNavi
I love flowers.
They make me feel happy.
###--------
###Mugshot:SpeedNavi
###--------
###Mugshot:SpeedNavi
I water them with care and
give them lots of love.
###--------
###Script:1
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
*BEEEEEP*...
AHH, FRESH AIR!
###--------
###Mugshot:MrHertz
RELAXING NATURE AWAY
FROM THE HUSTLE AND
BUSTLE OF THE BIG CITY...
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SOMETIMES A WAVE
JUST NEEDS TO GET
AWAY FROM IT ALL...
###--------
###Script:20
###Mugshot:SpeedNavi
###--------
###Mugshot:SpeedNavi
It's hopeless...
Before I go I just want to
say goodbye to my flowers...
###--------
###Script:21
###Mugshot:MrHertz
BEEE *STATIC*
*STATIC* ...
*STATIC* EEEP...
###--------