###TextArchive:mess_1049
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
CRUMBS EVERYWHERE!
CLOTHES EVERYWHERE!
###--------
###Mugshot:MrHertz
AND HE LEFT THE TV
ON TOO!
###--------
###Mugshot:MrHertz
NOW THAT, I FIND
UNFORGIVABLE!
*BEEP BEEP*
###--------
###Script:1
###Mugshot:MrHertz
*BEEP BEEP*...
###--------
###Mugshot:MrHertz
M-MY BODY FEELS NUMB.
IT'S HARD TO MOVE.
*BEEP*
###--------
###Script:50
###Mugshot:3
HEY, WHATCHU LOOKING
AT, FOO!?
###--------
###Mugshot:3
THAT WAS MY BEST BUD
IMITATION.
###--------