###TextArchive:mess_0504
###Script:30
###Mugshot:12
This new "SpaceAde" is really
interesting...
###--------
###Mugshot:12
###--------
###Mugshot:12
It quenches my thirst, but
the can weighs next to
nothing. That's amazing!
###--------
###Script:35
###Mugshot:12
###--------
###Mugshot:12
###--------
###Mugshot:12
This new "Meteor Shower
Spritz" feels like little rocks
popping around in my mouth!
###--------
###Script:100
###Mugshot:16
I'm off to send tons of
data!
###--------
###Script:101
###Mugshot:16
###--------
###Mugshot:16
My data indicates that there
was a disturbance yesterday
at Nacys department store.
###--------
###Mugshot:16
###--------
###Mugshot:16
It seems some snakes got
loose and incited a panic.
How terrifying!
###--------
###Script:102
###Mugshot:16
Heave-ho!
###--------
###Mugshot:16
This data I'm carrying is
really heavy.
###--------
###Mugshot:16
Heave-ho!
###--------