###TextArchive:mess_0630
###Script:0
The main control panel
for this lab.
###--------
###Mugshot:0
So this is where my dad
worked...
###--------
###Script:2
There's a photo of a
mother and her child.
###--------
At the bottom it says...
###--------
"Come home safely dad!
 -Geo"
###--------
"Be careful honey.
 -Hope"
###--------
###Script:3
###--------
This is the space where the
station crew relaxed and
spent their private time.
###--------
###Script:4
There are cords ripped
out from the walls...
###--------
What could have happened
here?
###--------
###Script:5
###Mugshot:0
###--------
###Mugshot:0
Looks like this door has
to be opened from the
Wave World...
###--------
###Script:6
The monitors are blank...
###--------
###Script:10
###--------
This data shows that they
had planned to form an
interplanetary Brother Band.
###--------
###Script:11
###--------
This data shows that they
had planned to form an
interplanetary Brother Band.
###--------
...Hmm?
###--------
If you look real close,
there's a wavehole here!
###--------