###TextArchive:mess_0327
###Script:0
A mystery wave was dug
out of the garbage!
###--------
###Script:1
Mega Man got:

###--------
"<printCardBuffered>"!!
###Command:printCardBuffered buffer=2
###--------
###Script:2
A mystery wave was dug
out of the garbage!
###--------
###Script:3
Mega Man got a

###--------
Sub-Card: "<printItemBuffered>"!!
###Command:printItemBuffered buffer=2
###--------
###Script:4
A mystery wave was dug
out of the garbage!
###--------
###Script:5
Mega Man got:

###--------
"<printBuffer> Zennys"!!
###Command:printBuffer buffer=1 minLength=8 padMode=noPad
###--------