###TextArchive:mess_0941
###Script:0
###Mugshot:MrHertz
BWAAAHTCHEW!
###--------
###Mugshot:MrHertz
*SHIVER*
IT'S C-COLD...
*BEEP BEEP*
###--------
###Mugshot:MrHertz
W-WHAT IS WRONG
W-W-WITH PEOPLE?
WHY IN THE WORLD
###--------
###Mugshot:MrHertz
W-WOULD ANYONE MAKE
AN ICE BOX LIKE THIS
IN THE FIRST PLACE?
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
DO THEY REALLY NEED T-TO
CHILL STUFF THAT BADLY?
I CAN'T UNDERSTAND HUMANS!
###--------
###Mugshot:MrHertz
MAN, IT'S COLD!
*BEEP BEEP*
###--------
###Script:5
###Mugshot:MegaMan
Viruses!
###--------
###Mugshot:OmegaXis
So that's why the fridge
was acting funny.
###--------
###Mugshot:OmegaXis
OK, let's do it!!
###--------
###Script:6
###Mugshot:MegaMan
That should do the trick,
I hope.
###--------