###TextArchive:mess_1219
###Script:0
###Mugshot:Worker
Welcome!
###--------
###Script:1
###Mugshot:Worker
So what are you looking for?
###--------
###Script:2
###Mugshot:Worker
<optionButtonSmall><optionButtonSmall>Finished already?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###--------
###Script:3
###Mugshot:Worker
Hope to see you again
real soon!
###--------
###Script:10
###Mugshot:Worker
<optionButtonSmall><optionButtonSmall>So you want the
"<printCardBuffered>"?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###Command:printCardBuffered buffer=0
###--------
###Script:11
###Mugshot:Worker
<optionButtonSmall><optionButtonSmall>So you want the
"<printItemBuffered>"?
###Command:optionButtonSmall up=0 down=0 left=1 right=1 string="Yes"
###Command:optionButtonSmall up=1 down=1 left=0 right=0 string="No"
###Command:printItemBuffered buffer=0
###--------
###Script:15
###Mugshot:Geo
You bought:
"<printCardBuffered>"!!
###Command:printCardBuffered buffer=0
###--------
###Script:16
###Mugshot:Geo
You bought:
"<printItemBuffered>"!!
###Command:printItemBuffered buffer=0
###--------
###Script:20
###Mugshot:Geo
Oops. Looks like I don't
have enough Zennys.
###--------
###Script:21
###Mugshot:Geo
Hmm, looks like I can't
carry any more of those.
###--------
###Script:22
###Mugshot:Worker
I'm sold out, but thanks
for your patronage!
###--------
###Script:30
<printBuffer>[z]
###Command:printBuffer buffer=0 minLength=6 padMode=leftPadSpaces
###--------
###Script:31
<printBuffer>[z]
###Command:printBuffer buffer=0 minLength=5 padMode=leftPadSpaces
###--------
###Script:32
<printBuffer>
###Command:printBuffer buffer=0 minLength=2 padMode=leftPadSpaces
###--------