###TextArchive:mess_0295
###Script:0
###Mugshot:Rey
Stop being so nice!
###--------
###Mugshot:Rey
And keep your eyes
on the prize!!
###--------
###Script:1
###Mugshot:Pat
I know...
I know... but...
###--------
###Script:2
###Mugshot:Rey
We've wanted this since
we were babies!
###--------
###Mugshot:Rey
###--------
###Mugshot:Rey
That one day, we were going
to get our revenge on the
parents who threw us away!
###--------
###Script:3
###Mugshot:Pat
###--------
###Mugshot:Pat
But...
But Geo has nothing to
do with that!
###--------
###Mugshot:Pat
You just want to cause
trouble don't you, Rey!?
###--------
###Script:4
###Mugshot:Rey
You're wrong!
###--------
###Mugshot:Rey
###--------
###Mugshot:Rey
I heard it from Gemini! If
we had the Andromeda Key
that his partner is holding,
###--------
###Mugshot:Rey
then we can destroy
this planet!
###--------
###Mugshot:Rey
###--------
###Mugshot:Rey
If we had that kind of power,
then taking our revenge
would be a piece of cake!
###--------
###Script:5
###Mugshot:Pat
B-But...
###--------
###Script:6
###Mugshot:Rey
Think back to when we
were really small.
###--------
###Mugshot:Rey
Remember all those
terrible days!!
###--------
###Mugshot:Rey
Remember the pain of
living on our own!!
###--------
###Script:7
###Mugshot:Pat
Unngh...
###--------
###Script:8
###Mugshot:Rey
It's because of those
traumas that you split
into the two of us;
###--------
###Mugshot:Rey
###--------
###Mugshot:Rey
that we became an
incomplete human!
###--------
###Mugshot:Rey
There is only one way
to save us now!
###--------
###Mugshot:Rey
Revenge.
###--------
###Mugshot:Rey
We must show our
hatred for this world,
###--------
###Mugshot:Rey
cause it's not something
that'll go away so easily!
###--------