###TextArchive:mess_0935
###Script:0
###Mugshot:MrHertz
WOOF-WOOF!
*BEEP BEEP*
###--------
###Mugshot:MrHertz
I'M THE GUARD DOG WAVE!
WOOF-WOOF!
###--------
###Mugshot:MrHertz
BUT IN TODAY'S PEACEFUL
AND SECURE SOCIETY,
###--------
###Mugshot:MrHertz
MY SERVICES AREN'T
REALLY NECESSARY.
###--------
###Mugshot:MrHertz
BUT THAT'S OK!
###--------
###Mugshot:MrHertz
I'M CONTENT IF PEOPLE
JUST LOOK AT ME
ONCE IN A WHILE
###--------
###Mugshot:MrHertz
AND REMEMBER THE
BAD OLD DAYS!
###--------
###Mugshot:MrHertz
WOOF-WOOF!
*BEEP BEEP*
###--------
###Script:1
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I SAW A STRANGE WAVEFORM
JUST NOW ENTER SOME
COMP SPACE OR ANOTHER.
###--------
###Mugshot:MrHertz
IT WAS CARRYING DATA
I'VE NEVER SEEN BEFORE...
###--------
###Script:10
###--------
Please, help us.
Find the thief and get
the SciLab data back!
###--------