###TextArchive:mess_1114
###Script:50
###Mugshot:CommonNavi
Gotta hurry! Gotta hurry!
###--------
###Mugshot:CommonNavi
###--------
###Mugshot:CommonNavi
It's so hard to get
materials ready for class.
So move it!!
###--------
###Script:51
###Mugshot:CommonNavi
OH NOOOOO!!
###--------
###Mugshot:CommonNavi
###--------
###Mugshot:CommonNavi
All that hard work preparing
class materials, and the kids
fall asleep on me!
###--------
###Mugshot:CommonNavi
Was it my fault?
Was it too boring...?
###--------