###TextArchive:mess_0767
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
YO DADDY-O!
###--------
###Mugshot:MrHertz
AM I A COOL CAT
OR WHAT?
###--------
###Mugshot:MrHertz
IS EVERYTHING
COPASETIC WITH YOU?
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
WHAT AM I DOING HERE?
###--------
###Mugshot:MrHertz
YOU DON'T KNOW?
###--------
###Mugshot:MrHertz
WELL TAKE FIVE AND
LET ME TELL YOU.
###--------
###Mugshot:MrHertz
MY BAG IS KEEPING
THESE DRINKS C-O-O-L.
###--------
###Mugshot:MrHertz
CAN YOU DIG IT?
###--------
###Mugshot:MrHertz
I'LL HIP YOU TO
SOMETHING YOUNGBLOOD...
###--------
###Mugshot:MrHertz
I AM THE COLDEST
OF THE COOL.
###--------
###Mugshot:MrHertz
DON'T GET TOO CLOSE,
###--------
###Mugshot:MrHertz
OR YOU MIGHT FREEZE!
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------