###TextArchive:mess_1007
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
ALRIGHT!
A LITTLE TO THE RIGHT...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
OK, THAT'S GOOD!
###--------
###Mugshot:MrHertz
NEXT, MOVE IT UP...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
PERFECT!
###--------
###Mugshot:MrHertz
NOW TO DROP THE
CRANE'S CLAW...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
AW!
###--------
###Mugshot:MrHertz
MISSED...
###--------
###Mugshot:MrHertz
OPERATING A CRANE
ISN'T EASY.
###--------
###Mugshot:MrHertz
HMM, ONE MORE TIME!
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------