###TextArchive:mess_1063
###Script:0
###Mugshot:6
*BEEP BEEP*
###--------
###Mugshot:6
THE TRAIN IN THE REAL
WORLD MOVED BY ITSELF
ALL OF A SUDDEN!
###--------
###Mugshot:6
WHAT IS GOING ON DOWN
THERE!?
###--------
###Script:1
###Mugshot:6
###--------
###Mugshot:6
A VIRUS CAME FLYING
OUT OF THE BLUE, AND
WENT INTO THAT TRAIN.
###--------
###Mugshot:6
FOR SOME REASON, EVER
SINCE 3 YEARS AGO,
###--------
###Mugshot:6
VIRUSES HAVE BEEN
RAINING DOWN ON US...
###--------
###Script:2
###Mugshot:6
I FELT A REALLY STRONG
AND EVIL WAVE EARLIER.
###--------
###Mugshot:6
I WONDER WHAT THAT WAS...
###--------
###Script:3
###Mugshot:14
What the heck was that??
###--------
###Mugshot:14
I'm a Delivery Navi
that hauls data,
###--------
###Mugshot:14
###--------
###Mugshot:14
but my body is paralyzed
and I can't move at all
because of that weird wave!
###--------
###Mugshot:14
Argh, I'm going to get
fired if the mail's late!
###--------
###Script:5
###Mugshot:6
*BEEP BEEP*
###--------
###Mugshot:6
THERE'S SOMETHING GOING
ON IN THIS TOWN.
###--------
###Mugshot:6
...CALL IT MY 6TH-CYCLE
SENSE.
###--------
###Script:6
###Mugshot:6
THERE'S A BAD TENDENCY
FOR HUMANS
###--------
###Mugshot:6
TO ONLY BELIEVE WHAT
THEY CAN SEE.
###--------
###Mugshot:6
BUT THERE ARE TIMES
WHEN THE TRUTH IS HIDDEN
###--------
###Mugshot:6
IN THINGS HUMANS CAN'T
SEE.
*BEEP BEEP*
###--------
###Script:7
###Mugshot:6
THERE ARE ALL SORTS OF
WAVES OUT AT NIGHT,
###--------
###Mugshot:6
AND WE EACH HAVE OUR
OWN DISTINCT PART TO
PLAY.
###--------
###Script:8
###Mugshot:14
Yesterday was such an
awful day...
###--------
###Mugshot:14
My boss fired me because
the mail was late.
###--------
###Mugshot:14
All because I was paralyzed!!
###--------
###Mugshot:14
What the heck was
that wave!?
###--------
###Mugshot:14
###--------
###Mugshot:14
Us programs are strong, but
even we can't stand up to
something that powerful.
###--------
###Script:10
###Mugshot:6
*BEEP BEEP*...
###--------
###Mugshot:6
AH... SO BUSY...
###--------
###Script:11
###Mugshot:6
*BEEP BEEP BEEP*
###--------
###Mugshot:6
HUMANS USE WAVES IN
SUCH AN INEFFICIENT WAY.
###--------
###Script:12
###Mugshot:6
*BEEP BEEP*
###--------
###Mugshot:6
I SENSE SOMETHING STRONG
IS COMING.
###--------
###Mugshot:6
YOU SHOULD BE EXTRA
CAREFUL.
###--------
###Script:13
###Mugshot:14
I can't move! My body
won't respond at all!
###--------
###Mugshot:14
Something must be
happening around here.
###--------
###Mugshot:14
Argh, I'm going to get
fired if the mail's late!
###--------
###Script:50
###Mugshot:MrHertz
THANK GOODNESS IT'S
PEACEFUL AGAIN!
###--------
###Mugshot:MrHertz
I WAS SCARED. ALL I
COULD DO WAS COWER...
###--------
###Mugshot:MrHertz
BUT FROM NOW ON, I'M
GONNA REALLY LIVE!
###--------
###Script:51
###Mugshot:MrHertz
AHH... I'D SURE LIKE TO
GO INTO OUTER SPACE.
###--------
###Mugshot:MrHertz
YOU WANT TO TOO, RIGHT?
###--------
###Script:52
###Mugshot:MrHertz
YOU NEVER KNOW WHAT'LL
HAPPEN LATE AT NIGHT.
###--------
###Mugshot:MrHertz
TAKE WHAT HAPPENED
RECENTLY.
###--------
###Mugshot:MrHertz
A BOY FUSED WITH A
STRONG, RED BULL!!
###--------