###TextArchive:mess_0572
###Script:1
###Mugshot:8
###--------
###Mugshot:8
This Mowai and that Rover
statue are both really popular
meeting spots for people.
###--------
###Script:2
###Mugshot:7
###--------
###Mugshot:7
This cake shop's specialty,
Super Veggie Carrot Surprise,
is really, really delicious!
###--------
###Script:3
###Mugshot:10
###--------
###Mugshot:10
Hoh hoh hoh...
My grandchild loves to
watch that thing spin.
###--------
###Script:4
###Mugshot:6
Should I go play a game?
They used to call me the
Strike-inator, you know.
###--------
###Mugshot:6
###--------
###Mugshot:6
Maybe it's time for me
to revive my legendary
screw ball.
###--------
###Script:5
###Mugshot:15
Mowai! Mowai!
Roundie, roundie, roundie!
###--------
###Script:15
###Mugshot:4
###--------
###Mugshot:4
You can get to Dream
Island by taking the bus.
See you in a bit!
###--------
###Script:20
###Mugshot:8
I know those two guys...
###--------
###Mugshot:8
###--------
###Mugshot:8
But I thought they were
Brothers. What in the world
is going on...?
###--------
###Script:21
###Mugshot:5
I don't give a hoot
about you!
###--------
###Mugshot:6
Good! Because I couldn't
care less about you!
###--------
###Script:22
###Mugshot:7
Someone stop them! Please!
###--------
###Script:23
###Mugshot:9
###--------
###Mugshot:9
Aaaah!
Please stop fighting!!
###--------
###Script:25
###Mugshot:8
###--------
###Mugshot:8
The fighting here has stopped,
but they seem to be breaking
out in other areas now.
###--------
###Script:26
###Mugshot:5
###--------
###Mugshot:5
S-Sorry...
I don't know why I was
fighting with you...
###--------
###Mugshot:6
Me too... I'm really sorry.
###--------
###Script:27
###Mugshot:7
There's fighting over
here now...
###--------
###Script:28
###Mugshot:9
What's happening to
everyone?
###--------
###Script:30
###Mugshot:9
I don't ever want to see
your ugly mug again!
###--------
###Mugshot:15
Well, I don't want to hear
your voice!
###--------
###Script:32
###Mugshot:10
You old fart!!
###--------
###Mugshot:23
Pot! Kettle! Blaaack!
###--------
###Script:35
###Mugshot:8
###--------
###Mugshot:8
Looks like the fighting
has stopped in other
areas as well.
###--------
###Script:36
###Mugshot:5
I think I blanked out for
a second...
###--------
###Mugshot:6
###--------
###Mugshot:6
Me too... I only remember
yelling at you.
###--------
###Script:37
###Mugshot:7
###--------
###Mugshot:7
I wonder if it's a coincidence
that so many people started
fighting all of a sudden.
###--------
###Script:38
###Mugshot:9
Looks like the fighting's
stopped!
###--------
###Mugshot:9
Finally, people can get back
to being friends.
###--------
###Script:40
###Mugshot:9
###--------
###Mugshot:9
I-I'm sorry...
I don't really hate you...
###--------
###Mugshot:15
###--------
###Mugshot:15
I know...
I'm sorry too.
###--------
###Script:42
###Mugshot:10
I don't remember why I
was so angry...
###--------
###Mugshot:23
I don't either.
###--------
###Mugshot:23
Maybe our old age is
catching up to us?
###--------
###Script:45
###Mugshot:8
Drat! What a lousy day!
###--------
###Mugshot:8
I bowled gutter ball after
gutter ball!!
###--------
###Script:46
###Mugshot:5
I wonder why I was fighting
yesterday.
###--------
###Mugshot:5
The world may never know.
###--------
###Script:47
###Mugshot:7
Wow, that looks good!
###--------
###Mugshot:7
But I can't! I have to
stick to my diet!
###--------
###Script:48
###Mugshot:9
This is a really stylish cafe!
###--------
###Mugshot:9
###--------
###Mugshot:9
When I grow up, I'm going to
come here with a wonderful
guy, just the two of us!
###--------
###Script:50
###Mugshot:8
I can't hold on much longer!
###--------
###Mugshot:8
AAAAAAAAAAH!!
###--------
###Mugshot:5
Same here!!
###--------
###Mugshot:5
OOOOOOOOH!!
###--------
###Script:52
###Mugshot:7
H-Hey!!
###--------
###Mugshot:7
EEEEEEK!!
###--------
###Mugshot:10
W-Wha-!?
###--------
###Mugshot:10
AAAAAAAAH!!
###--------
###Script:53
###Mugshot:9
###--------
###Mugshot:9
Another fight!?
What the heck is going on!?
###--------