###TextArchive:mess_0959
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
IT'S ONLY A MATTER OF
TIME BEFORE HUMANS
BEGIN LIVING IN SPACE.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SOON I TOO WILL BE
MAKING MY SPACE DEBUT.
###--------
###Mugshot:MrHertz
...WAIT, THERE'S NO
AIR IN SPACE.
###--------
###Mugshot:MrHertz
BUT WAVES DON'T NEED
AIR TO LIVE, DO THEY?
###--------
###Mugshot:MrHertz
WAIT...
###--------
###Mugshot:MrHertz
ARE WAVES ALIVE?
###--------
###Mugshot:MrHertz
...WAIT!
###--------
###Mugshot:MrHertz
WHAT ARE WAVES ANYWAY?
###--------
###Mugshot:MrHertz
I'D BETTER NOT THINK
ABOUT IT TOO MUCH...
###--------
###Mugshot:MrHertz
MAYBE I SHOULD JUST
STAY HERE ON EARTH!
###--------