###TextArchive:mess_0183
###Script:0
###Mugshot:OmegaXis
Ready to go into old man
Copper's Transer!?
###--------
###Script:1
###Mugshot:BobCopper
Wh-What!?
###--------
###Mugshot:BobCopper
The Z wave counter
reading is going up!
###--------
###Mugshot:BobCopper
###--------
###Mugshot:BobCopper
If I'm exposed to too
many Z waves, it would
be terrible for my health...
###--------
###Mugshot:BobCopper
Time for the Z wave
reflector to go to work!!
###--------
###Script:2
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Heh, I don't know what
he's doing, but he's not
stopping us!
###--------
###Script:3
###Mugshot:MegaMan
Aaaah!!
###--------
###Script:4
###Mugshot:MegaMan
Oww...
###--------
###Mugshot:MegaMan
Looks like we got rejected.
###--------
###Script:5
###Mugshot:OmegaXis
Drat. He's got a Z wave
reflector barrier on!!
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Humans aren't supposed
to have that kind of
technology yet! Who is he!?
###--------
###Script:6
###Mugshot:BobCopper
Wh-Whoa!
###--------
###Mugshot:BobCopper
###--------
###Mugshot:BobCopper
The reading spiked for a
second there.
What was that!?
###--------
###Script:7
###Mugshot:MegaMan
What now...?
###--------
###Script:8
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Even if we have to knock
him out, we have to get rid
of that Z wave reflector.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
We can't do anything in
wave form, so for now,
it's up to you, Geo!
###--------
###Script:9
###Mugshot:MegaMan
What? Me!?
###--------
###Script:10
###Mugshot:OmegaXis
You see anyone else, kid?
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Now listen, don't let the
old man see you when
you try to knock him out.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Also, you've gotta find
something you can
use on him, OK?
###--------
###Script:11
###Mugshot:MegaMan
But I hate using force...
###--------