###TextArchive:mess_1134
###Script:50
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Ha ha ha!!
I'm in the middle of training!
###--------
###Mugshot:TruckNavi
It is my dream to become
the greatest Delivery Navi
in the world!
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
I'm gonna keep on running
until I beat the world record!!
Ha ha ha!
###--------
###Script:51
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Ha ha ha!
Are you here to watch
me run?
###--------
###Mugshot:TruckNavi
I hover pretty well, don't I?
###--------
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Huh?
An incident?
###--------
###Mugshot:TruckNavi
I don't really care about
some incident.
###--------
###Script:52
###Mugshot:MrHertz
WOW! AWESOME!
###--------
###Mugshot:MrHertz
OH, PLEASE LOOK THIS
WAY, MR. DELIVERY!
###--------
###Mugshot:MrHertz
AAAAH! HE SMILED AT ME!
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
CAN YOU PLEASE NOT
GET IN MY WAY?
###--------
###Mugshot:MrHertz
I'M CHEERING FOR
MR. DELIVERY!
###--------
###Script:53
###Mugshot:MrHertz
THAT WAS GREAT,
MR. DELIVERY!
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
HUH? INCIDENT?
###--------
###Mugshot:MrHertz
IT HAS NOTHING TO DO
WITH ME, RIGHT?
###--------