###TextArchive:mess_1077
###Script:50
###Mugshot:CommonNavi
Right? No, left?
Or maybe up!?
###--------
###Mugshot:CommonNavi
Umm... I'm lost again...
###--------
###Mugshot:CommonNavi
I really have no sense
of direction...
###--------
###Script:100
###Mugshot:FighterNavi
AMAKEN...
###--------
###Mugshot:FighterNavi
And if I read it backwards...
###--------
###Mugshot:FighterNavi
NEKAMA...
Hmm, not exactly a
palindrome, huh?
###--------
###Script:101
###Mugshot:FighterNavi
The humans look like they're
in trouble.
###--------
###Mugshot:FighterNavi
And all I can do is say,
"Eeeek!"
###--------
###Mugshot:FighterNavi
Eeeek!
###--------
###Script:102
###Mugshot:CommonNavi
I heard a whole bunch of
snakes got loose.
###--------
###Mugshot:CommonNavi
!
###--------
###Mugshot:CommonNavi
You could say it was a
"slithery" situation!
###--------
###Mugshot:CommonNavi
My humor is unsnakeable!
I made a funny!
###--------
###Script:103
###Mugshot:CommonNavi
The humans look terrible!
Is it because the snakes
escaped?
###--------
###Mugshot:CommonNavi
###--------
###Mugshot:CommonNavi
I, personally, can't deal
with snakes at all.
What a slithery situation!
###--------
###Mugshot:CommonNavi
S<wait>l<wait>i<wait>t<wait>h<wait>e<wait>r<wait>y<wait> t<wait>o<wait> t<wait>h<wait>e<wait> M<wait>A<wait>X<wait>!
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###Command:wait frames=5
###--------