###TextArchive:mess_1172
###Script:100
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
Come on! Get a move on!
I've got deliveries to make!
###--------
###Script:101
###Mugshot:TruckNavi
People fighting?
What's that got to do
with anything?
###--------
###Mugshot:TruckNavi
There's work to be done!
###--------
###Script:102
###Mugshot:TruckNavi
Man, these roads are
snaking all over the place!
###--------
###Script:103
###Mugshot:TruckNavi
Oh, brother... It's a terrible
fight! Can't they all just
get along!?
###--------