###TextArchive:mess_0337
###Script:0
###Mugshot:Jammer
Eeeeeeeek!!
###--------
###Mugshot:Jammer
...There's only one future...
for you...
###--------
###Mugshot:Jammer
Total annihilation!!
###--------
###Mugshot:Jammer
Long live... Planet FM...!!
###--------
###Script:1
###Mugshot:0
I changed back.
###--------
###Script:2
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
I think it's because the wave
ball that made the Wave World
visible has been destroyed.
###--------
###Mugshot:OmegaXis
That moron didn't stand a
chance...
###--------
###Script:3
###Mugshot:0
Mega, I'm sorry I made
you worry...
###--------
###Script:4
###Mugshot:OmegaXis
Hmph, I wasn't worried
about you at all!
###--------
###Script:5
###Mugshot:Sonia
...Nnngh...
###--------
###Script:6
###Mugshot:0
Sonia!!
###--------
###Script:7
###Mugshot:Sonia
...Geo...
###--------
###Mugshot:Sonia
I knew... you'd come...
###--------
###Script:8
###Mugshot:0
A-Are you hurt badly?
###--------
###Script:9
###Mugshot:Sonia
Not too bad. Mega tried
hard to protect me...
###--------
###Script:10
###Mugshot:0
He did...?
###--------
###Script:11
###Mugshot:OmegaXis
I was doing just fine on
my own.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Then these two had to
butt in and cause me a
headache and a half. Hmph.
###--------
###Script:12
###Mugshot:Lyra
Why, I'm shocked!
I could've sworn that if
it wasn't for us,
###--------
###Mugshot:Lyra
###--------
###Mugshot:Lyra
you wouldn't have lasted
as long as you did.
###--------
###Script:13
###Mugshot:OmegaXis
WHAT!?
###--------
###Script:14
###Mugshot:Lyra
What yourself!
###--------
###Script:15
###Mugshot:0
Now, now, Mega.
Calm down...
###--------
###Script:16
###Mugshot:Sonia
You too, Lyra...
###--------
###Script:17
###Mugshot:OmegaXis
Hmph!
###--------
###Script:18
###Mugshot:0
Sonia...
###--------
###Mugshot:0
I... Um... I was wrong.
###--------
###Mugshot:0
I realized how weak I was--
###--------
###Mugshot:0
###--------
###Mugshot:0
how much of a coward I was
by cutting my Brother Bands
and letting Mega go...
###--------
###Mugshot:0
I'm sorry for cutting our
Brother Band.
###--------
###Mugshot:0
I know that even if I
apologize you may not
forgive me,
###--------
###Mugshot:0
but can we be Brothers
again?
###--------
###Script:19
###Mugshot:Sonia
Hmm...... Let's see...
###--------
###Mugshot:Sonia
You really hurt me when
you cut our Brother Band.
###--------
###Script:20
###Mugshot:0
I... I'm sorry.
###--------
###Script:21
###Mugshot:Sonia
...Sure.
###--------
###Script:22
###Mugshot:0
Huh!?
###--------
###Script:23
###Mugshot:Sonia
Sure, we can be
Brothers again.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
But remember, being
Brothers means our
hearts are connected.
###--------
###Mugshot:Sonia
Even if you cut your
Brother Bands through
your Transer,
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
you can't cut the real
bonds that tie people's
hearts together.
###--------
###Script:24
###Mugshot:0
Sonia...
###--------
###Script:25
Geo has become Brothers
with Sonia Strumm!!
###--------
###Script:26
###Mugshot:Sonia
You've gotta go make up
with Luna next!
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
Sincerely apologize to her
and become Brothers with
her again!
###--------
###Script:27
###Mugshot:0
...OK.
###--------
###Script:28
###Mugshot:Sonia
It'll be OK. I'm sure Luna
understands.
###--------
###Mugshot:Sonia
###--------
###Mugshot:Sonia
I'm gonna rest here for
a bit. Say hi to Luna
for me!
###--------
###Script:29
###Mugshot:0
I will!
###--------