###TextArchive:mess_0477
###Script:0
Pajamas left rumpled
on a bed...
###--------
Pretty easy to see the
owner's personality.
###--------
###Script:1
All sorts of sports equipment
are in this box.
###--------
...Along with some really
nasty smells!!
###--------
###Script:3
There's all sorts of junk
strewn on here.
###--------
But, looks like it's important
to the owner.
###--------
###Script:4
It's a huge fridge.
I wonder what's inside...
###--------
###Script:6
It's a computer, but all
it does is collect dust.
###--------
###Script:7
Doesn't look like anyone
sits in this much.
###--------
###--------
Something tells me all its
owner does is come home,
play games, and go to bed.
###--------
###Script:8
A million candy wrappers
litter the floor...
###--------
###Script:9
This punching bag has taken
quite a beating.
###--------
There's not much fight
left in it.
###--------
###Script:10
I don't think anyone's made
the bed in ages.
###--------
###Script:20
There's a game being
displayed on the TV.
###--------
It's really bad to waste
energy like this.
###--------
###Script:21
There's a game being
displayed on the TV.
###--------
It's really bad to waste
energy like this.
###--------
...Hmm?
###--------
If you look real close,
there's a wavehole here!
###--------