###TextArchive:mess_0509
###Script:0
###Mugshot:6
Man, I'm telling you the
universe is really big!
###--------
###Script:1
###Mugshot:7
All the robots on display
were used in space!
###--------
###Mugshot:7
But they're all from Earth.
Ha ha ha.
###--------
###Script:2
###Mugshot:10
A lot of constellations
are animals.
###--------
###Mugshot:10
It's interesting; like a big
zoo in the sky!
###--------
###Script:3
###Mugshot:11
H-Hi, Geo...
Good to see you here...
###--------
###Mugshot:11
Please take your time and
enjoy yourself...
###--------
###Script:5
###Mugshot:7
###--------
###Mugshot:7
The Science Museum is closed
today. We're doing some
maintenance on the robots.
###--------
###Script:6
###Mugshot:11
###--------
###Mugshot:11
We put a lot of thought into
the museum and it's nice to
see it turned out so well.
###--------
###Script:10
###Mugshot:7
Wh-Wh-What!?
I didn't do anything! I swear!
###--------
###Script:11
###Mugshot:11
What is it about this
atmosphere? Could it be...?
###--------
###Script:12
###Mugshot:7
###--------
###Mugshot:7
I'm glad it's back to normal...
I wonder what happened
anyway?
###--------
###Script:13
###Mugshot:11
###--------
###Mugshot:11
I have a really bad feeling
something is going to happen.
I just hope I'm wrong...
###--------
###Script:15
###--------
That stuffy businessman
was dragging a girl along
just now, wasn't he?
###--------
That's not a good way to
treat a fellow human being.
###--------
###Script:16
###Mugshot:11
It looks like something
happened...
###--------
###Mugshot:11
###--------
###Mugshot:11
At times like these, it's
best to find somewhere
to hide and stay there...
###--------
###Script:17
###Mugshot:7
Oooooough...
My head hurts...
###--------
###Script:18
###Mugshot:11
That noise!
It's driving me insane!!
###--------
###Script:25
###Mugshot:LittleGirl
Hmm...
###--------
###Mugshot:LittleGirl
There's Pegasus, Dragon,
and...
###--------
###Mugshot:LittleGirl
and...
###--------
###Mugshot:LittleGirl
Drat! Which one am I
forgetting?
###--------
###Script:26
###Mugshot:Worker
Do you know what a
"cell phone" is?
###--------
###Mugshot:Worker
###--------
###Mugshot:Worker
We don't use them anymore,
but a long time ago,
everyone had one!
###--------
###Script:30
###Mugshot:LittleGirl
EM waves can travel
through outer space?
###--------
###Mugshot:LittleGirl
That's soooo cool!!
###--------
###Script:31
###Mugshot:Worker
###--------
###Mugshot:Worker
There are a lot of delicate
displays here, so we have to
take care of them every day.
###--------
###Mugshot:Worker
Remember, treat your
valuables with love!!
###--------