###TextArchive:mess_0785
###Script:0
###Mugshot:MrHertz
UMM...
###--------
###Mugshot:MrHertz
1 PLUS 4 EQUALS 5 SO...
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
WHAT DID YOU SAY?
I'M CALCULATING HERE...
###--------
###Mugshot:MrHertz
COULD YOU PLEASE
BE QUIET?
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I'M STILL IN THE MIDDLE
OF CALCULATING!
DON'T DISTRACT ME!
###--------
###Mugshot:MrHertz
UMM...
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
OH, RATS!
I LOST COUNT!
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
OH, WELL...
NOW I'VE GOT TO REBOOT
THIS COMPUTER!
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------