###TextArchive:mess_1119
###Script:50
###Mugshot:SpeedNavi
OK, that's one more
sparkling classroom! I'm a
cleaning Navi, you see,
###--------
###Mugshot:SpeedNavi
###--------
###Mugshot:SpeedNavi
and I want the classrooms
to be clean for the
students! Ha ha!
###--------
###Script:51
###Mugshot:SpeedNavi
Oh no! The students are
all getting dizzy!
###--------
###Mugshot:SpeedNavi
I, the cleaning Navi,
must do something!
###--------
###Mugshot:SpeedNavi
###--------
###Mugshot:SpeedNavi
At a time like this, the only
thing to do is make the room
even cleaner! Ha ha!
###--------