###TextArchive:mess_0268
###Script:0
Mega Man gave the
Antidote
to the Mr. Hertz!
###--------
###Script:1
###Mugshot:MrHertz
...HMM?
###--------
###Script:2
###Mugshot:MrHertz
OH! I'VE BEEN CURED!
###--------
###Mugshot:MrHertz
THANK YOU SO VERY MUCH!
###--------
###Script:3
###Mugshot:MrHertz
IT LOOKS LIKE YOU'VE
BEEN POISONED.
###--------
###Mugshot:MrHertz
THERE'S STILL SOME
ANTIDOTE LEFT. DRINK UP!
###--------
###Script:4
Mega Man has been cured!
###--------
###Script:5
###Mugshot:MrHertz
OH, YEAH, THE DOOR!
###--------
###Script:6
###Mugshot:MrHertz
MMM!!
###--------
###Script:7
*ka-chunk!*
###--------
###Script:8
###Mugshot:MrHertz
THERE YOU GO!
###--------