###TextArchive:mess_0103
###Script:0
It is the year 220X...
###--------
Extraterrestrial life
has been discovered.
###--------
The new space exploration
agency, NAZA, in an
effort to enter into
###--------
###--------
a friendly relationship,
or "Brother Band",
with the aliens,
###--------
launched a space station
named "Peace"...
###--------
###Script:1
Man's dream to find
other intelligent life
among the stars
###--------
had finally been realized.
###--------
However, the space station,
the hope of man, met with
a mysterious accident,
###--------
###--------
and it disappeared to
whereabouts unknown.
###--------
###Script:2
Of course, many people
worked hard to find it,
###--------
but the space station
could not be found.
###--------
And then, a few months
after the incident,
###--------
a section of Peace
was found in the sea.
###--------
All hope was lost
after that.
###--------
NAZA took it hard and
stopped the search,
###--------
and put the project
on hold permanently.
###--------
Three years to the day
have passed since...
###--------