###TextArchive:mess_1096
###Script:0
###Mugshot:MrHertz
*BEEEEP BEEP*
JUST A LITTLE BIT MORE
AND I THINK I'LL BE
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
ABLE TO FLY OFF
INTO SPACE.
*BEEEEP BEEP*
###--------
###Script:1
###Mugshot:MrHertz
*BEEDEDEDE-BEEEP!*
###--------
###Mugshot:MrHertz
FASTER... HIGHER...
###--------
###Mugshot:MrHertz
*BEEDEDEDE-BEEEP!*
###--------
###Script:20
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
*BEDEEP*
SOMETHING SERIOUS IS
HEADED THIS WAY.
###--------
###Mugshot:MrHertz
IT'S ALL OVER...
###--------
###Script:21
###Mugshot:MrHertz
*SHIVER*...
###--------
###Mugshot:MrHertz
EARTH...
THAT'S ALL SHE WROTE...
###--------