###TextArchive:mess_1111
###Script:0
###Mugshot:FighterNavi
Just the other day while
I was asleep...
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
Yes, even us Navis
have to sleep every
once in a while...
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
Anyway, something broke
one of the school flower
pots...
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
At first I thought a cat
was the culprit, because
there were all of these
###--------
###Mugshot:FighterNavi
cat-like footprints everywhere.
###--------
###Mugshot:FighterNavi
But now I'm not so sure.
###--------
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
I can't prove anything,
but there was something
weird about those prints...
###--------
###Script:20
###Mugshot:FighterNavi
###--------
###Mugshot:FighterNavi
There's something fierce
heading towards this planet...
Can't anything be done...?
###--------