###TextArchive:mess_0597
###Script:0
###Mugshot:4
This monitor's broken too...
###--------
###Script:1
###Mugshot:5
All of a sudden, none of
these are working...
###--------
###Script:2
###Mugshot:6
Strange...
They don't look damaged...
###--------
###Mugshot:6
###--------
###Mugshot:6
Maybe their Comps are
being affected by some
kind of interference...
###--------
###Script:5
###Mugshot:4
###--------
###Mugshot:4
I-I'm scared...
What's going to happen
to Earth?
###--------
###Script:6
###Mugshot:5
###--------
###Mugshot:5
It looks like those aliens are
what broke my merchandise.
###--------
###Mugshot:5
When they get here, I'll have
a word or two with them!
###--------
###Script:7
###Mugshot:6
###--------
###Mugshot:6
What could aliens see in a
dump such as this?
###--------
###Mugshot:6
###--------
###Mugshot:6
Maybe they want to land
somewhere that won't
attract a lot of attention...
###--------