###TextArchive:mess_0471
###Script:0
It's a well-kept decorative
plant.
###--------
###Script:1
On the wall, there's photos
of Luna and her family.
###--------
Luna looks stiff and
nervous in them.
###--------
###Script:2
There's a trophy and a
certificate here.
###--------
But it's written in some
foreign language...
###--------
###Script:3
###--------
It's a really expensive sofa.
Just one look and you know
it's super soft!
###--------
###Script:4
It's a super-widescreen TV.
###--------
###--------
It's so big that the only
way to have one is to
install it right into the wall!
###--------
###Script:5
It's a cute, little dining
kitchen.
###--------
###Script:6
###--------
From security to the lights,
this panel controls it all.
###--------
###Script:7
Odd paintings of geometric
shapes.
###--------
Its surrealism makes it hard
to understand.
###--------
###Script:8
###--------
Luna won 1st prize at the
69th annual Piano Competition
in the Kids' Division.
###--------
There are tons of other
trophies too.
###--------
###Script:9
There's a frog stuffie and
a bag here...
###--------
###--------
There are other girls-only
things, but I'm not about
to look and find out!
###--------
###Script:10
A desk with a built-in
computer.
###--------
The dark pink color scheme
is so Luna.
###--------
###Script:11
It's a large bed.
###--------
It smells really nice.
###--------
###Script:12
A nice piano that's played
often, it seems.
###--------
###Script:20
It's a vanity.
###--------
I bet she sets those
super-curls of hers here
every morning.
###--------
###Script:21
It's a vanity.
###--------
I bet she sets those
super-curls of hers here
every morning.
###--------
...Hmm?
###--------
If you look real close,
there's a wavehole here!
###--------