###TextArchive:mess_0851
###Script:0
###Mugshot:MrHertz
HO-HO! THIS IS THE
PRINCIPAL STATUE'S
COMP SPACE!
###--------
###Mugshot:MrHertz
I KEEP A WATCHFUL
EYE ON ALL STUDENTS
AND VISITORS
###--------
###Mugshot:MrHertz
AT ECHO RIDGE
ELEMENTARY SCHOOL!
###--------
###Mugshot:MrHertz
ANY STINKERS THAT I
CATCH TRYING TO GET
AWAY WITH SOMETHING
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
WILL GET THE LIGHT FROM
MY EYES SHINED ON THEM.
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------