###TextArchive:mess_1081
###Script:50
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
It's amazing...
The silhouette of this
silver marvel...
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
So much human sweat and
tears have gone into
this collection of metal.
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Ah...
It's amazing...
###--------
###Script:51
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Hmm... Yes...
It's amazing...
###--------
###Mugshot:InfoNavi
Huh? An incident?
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
Hmm, I see...
Well, I've had an incident
myself.
###--------
###Mugshot:InfoNavi
Going into space in this iron
rocket, that is.
###--------
###Script:52
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
THESE ARE THE
REALIZATIONS OF MAN'S
DREAMS
###--------
###Mugshot:MrHertz
TO BE LIKE ANGELS
THROUGH THE POWER
OF SCIENCE.
###--------
###Mugshot:MrHertz
BUT I DON'T UNDERSTAND
ANY OF THIS STUFF!
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------