###TextArchive:mess_0328
###Script:0
###--------
Taurus, Cygnus,
Lyra, Libra...
Ophiuca, Gemini...
###--------
###--------
You were sent as my
greatest warriors, and you
have failed me miserably.
###--------
Worse, Lyra even went so
far as to betray me...
###--------
I truly am the only one
I can trust.
###--------
Just you wait and see,
Omega-Xis...
###--------
and you as well,
you little Earthling.
###--------
###--------
I, the FM King, will personally
turn the Earth into a planet
of doom and despair.
###--------
Just like I did with
Planet AM!!
###--------
Andromeda, lend me your
power once again...
###--------