###TextArchive:mess_1019
###Script:0
###Mugshot:MrHertz
*HUFF* *PUFF*
*BEEP BEEP*
###--------
###Mugshot:MrHertz
*GRUNT*
GENERATE!
###--------
###Mugshot:MrHertz
AND GENERATE SOME MORE.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
IF I DON'T KEEP THIS UP,
THE OTHER MACHINES
WILL STOP WORKING.
###--------
###Mugshot:MrHertz
I'M WORKING HARD HERE!
###--------
###Mugshot:MrHertz
SOMETIMES I JUST WANT
TO TAKE A BREAK! IS
THAT TOO MUCH TO ASK?
###--------
###Mugshot:MrHertz
*GRUNT*
GENERATE!
###--------
###Mugshot:MrHertz
AND GENERATE SOME MORE.
###--------