###TextArchive:mess_0809
###Script:0
###Mugshot:MrHertz
*B-B-BEEP*...
###--------
###Mugshot:MrHertz
T-THIS IS THE SERVICE
MODULE COMP SPACE...
###--------
###Mugshot:MrHertz
I-I DO WHAT I CAN TO
MAKE SURE THAT HUMANS'
LIVES IN S-SPACE
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
ARE AS C-COMFORTABLE
AS POSSIBLE...
###--------
###Mugshot:MrHertz
...*BEEP*
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...
###--------
###Script:1
###Mugshot:MrHertz
...*B-BEEP*
###--------
###Mugshot:MrHertz
...
###--------
###Mugshot:MrHertz
...
###--------