###TextArchive:mess_0437
###Script:39
###Mugshot:MegaMan
We're going to the Gym,
right?
###--------
###Script:40
###Mugshot:MegaMan
Where could that thing
have gone?
###--------
###Script:41
###Mugshot:MegaMan
We can't let that thing
get away!
###--------
###Script:42
###Mugshot:MegaMan
We have to get back to
the Gym.
###--------
###Script:43
###Mugshot:MegaMan
###--------
###Mugshot:MegaMan
Let's finish what we
started. We were going
to AMAKEN, right?
###--------
###Script:44
###Mugshot:MegaMan
We should go up to
the roof...
###--------
###Script:50
###Mugshot:MegaMan
Umm... Let's look for
those Star Guardians.
###--------
###Script:51
###Mugshot:MegaMan
###--------
###Mugshot:MegaMan
Guess I should bring the Star
Lights to those weird shadow
guys and see what happens.
###--------
###Script:52
###Mugshot:MegaMan
Let's go home and hit
the hay.
###--------
###Script:53
###Mugshot:MegaMan
I think...I'm gonna go
to school...
###--------
###Script:54
###Mugshot:MegaMan
Can't forget to say good
morning to Mr. Shepar.
###--------
###Script:55
###Mugshot:MegaMan
...I'm a little nervous about
going to class.
###--------
###Script:56
###Mugshot:MegaMan
I wonder what my
classmates are like...
###--------
###Script:57
###Mugshot:MegaMan
Next, there's play rehearsal
in the Gym...
###--------
###Script:58
###Mugshot:MegaMan
It's been a long day.
Let's go home.
###--------
###Script:60
###Mugshot:MegaMan
I've gotta get to school...
###--------
###Script:61
###Mugshot:MegaMan
He went to the Studio...
###--------
###Script:62
###Mugshot:MegaMan
We've got to get into the
Study Wave Comp.
###--------
###Script:63
###Mugshot:MegaMan
We've got to get into the
Study Wave Comp.
###--------
###Script:64
###Mugshot:MegaMan
We've got to get into the
Study Wave Comp.
###--------