###TextArchive:mess_0983
###Script:0
###Mugshot:Jammer
Gwahaha...
###--------
###Mugshot:OmegaXis
Something's fishy about
that guy...
###--------
###Mugshot:OmegaXis
I'll bet he's the origin of
those suspicious waves.
###--------
###Mugshot:OmegaXis
Alright, Geo, get ready!
###--------
###Script:1
###Mugshot:Jammer
Gwahaha...
###--------
###Mugshot:OmegaXis
Something's fishy about
that guy...
###--------
###Mugshot:OmegaXis
Alright, Geo, get ready!
###--------
###Script:2
###Mugshot:OmegaXis
That's all of 'em.
###--------
###Mugshot:OmegaXis
Let's report back to that
Copper guy.
###--------
###Script:3
###Mugshot:OmegaXis
OK, let's look for the others.
###--------
###Script:50
###Mugshot:MrHertz
I HAVE A BIT OF A
PROBLEM WITH SWEETS.
###--------
###Mugshot:MrHertz
THE MELLOW AROMA SMACKS
MY SENSORS SO HARD
###--------
###Mugshot:MrHertz
THAT I START TO LOSE
CONTROL...
###--------
###Mugshot:MrHertz
AAAH, MY FREEEEQUENCY!
*BEEP BEEP*
###--------