###TextArchive:mess_1204
###Script:0
###--------
This door only opens
for he who beats the
savage bull...
###--------
###Script:1
###--------
This door only opens
for he who beats the
magnificent swan...
###--------
###Script:2
###--------
This door only opens
for he who beats the
sonorous harp...
###--------
###Script:3
###--------
This door only opens
for he who obtains
100 Standard Class cards...
###--------
###Script:4
###--------
This door only opens
for he who beats the
savage bull...
###--------
You may pass...
###--------
###Script:5
###--------
This door only opens
for he who beats the
magnificent swan...
###--------
You may pass...
###--------
###Script:6
###--------
This door only opens
for he who beats the
sonorous harp...
###--------
You may pass...
###--------
###Script:7
###--------
You, who has obtained
100 Standard Class
cards may pass.
###--------