###TextArchive:mess_0905
###Script:0
###Mugshot:MrHertz
OH! THAT BLUE SUIT
LOOKS FABULOUS ON YOU!
###--------
###Mugshot:MrHertz
DARLING, *BEEP*
BEHAVE!
###--------
###Mugshot:MrHertz
BUT THERE'S JUST ONE
THING THAT'S MISSING...
###--------
###Mugshot:MrHertz
BOLDNESS!
###--------
###Mugshot:MrHertz
YOU SHOULD DRESS YOUR
"SELF" UP IN RED,
YOU KNOW.
###--------
###Mugshot:MrHertz
WOULD YOU LIKE ME TO
GIVE YOU A LESSON?
###--------
###Mugshot:MrHertz
WHAT? NOT NOW?
###--------
###Mugshot:MrHertz
AWW, TOO BAD.
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------