###TextArchive:mess_0911
###Script:0
###Mugshot:MrHertz
...*BARF*
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
ALL THIS BEING TOSSED
ABOUT IN THE WAVES MAKES
ME FEEL A LITTLE WOOZY.
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
I WAS GOING TO SAY
SOMETHING PIRATEY, LIKE
"ARRGH, MATEY!" BUT...
###--------
###Mugshot:MrHertz
*BARF*...
###--------
###Mugshot:MrHertz
AS YOU CAN SEE,
I'M SEASICK.
###--------
###Mugshot:MrHertz
*BARF*
OH, PLEASE...
###--------
###Mugshot:MrHertz
WHEN ARE WE GOING TO
REACH LAND...?
###--------
###Mugshot:MrHertz
*BARF* BARF*
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------