###TextArchive:mess_1176
###Script:100
###Mugshot:TruckNavi
###--------
###Mugshot:TruckNavi
I don't remember there being
this much garbage before.
###--------
###Script:101
###Mugshot:TruckNavi
Aargh, people!
###--------
###Mugshot:TruckNavi
How can I work with people
in my way!?
###--------
###Script:102
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
THERE! GET YOUR STYLUS
READY TO TOUCH THE
SCREEN!
###--------
###Mugshot:MrHertz
THE INSTANT YOU TOUCH
THE WARP SPOT,
###--------
###Mugshot:MrHertz
YOU WILL BE TELEPORTED
TO... THAT SPOT! HANDY!
*BE-BEEP!*
###--------