###TextArchive:mess_0450
###Script:1
###Mugshot:2
I saw a girl that looked
like Sonia Strumm,
###--------
###Mugshot:2
but it couldn't have been
the real her, right?
###--------
###Script:2
###Mugshot:3
Hmm, what should I do this
weekend?
###--------
###Script:3
###Mugshot:4
Wow! Look at those
freshwater minnows go, boy!
###--------
###Script:4
###Mugshot:5
###--------
###Mugshot:5
My card collection has grown
quite a bit, but I hardly ever
get to use any of them.
###--------
###Script:5
###Mugshot:8
Hmmmmm, hmmmm hm, hmmm,
hmm, hm hmmmmmmmm, hmm
###--------
###Mugshot:8
I can't help but hum on
days with good weather!
###--------
###Script:6
###Mugshot:20
Ahh! I'm super busy!!
###--------
###Mugshot:20
Why do humans have to
send so many e-mails!?
###--------
###Script:7
###Mugshot:20
Ah, the weather is so nice...
###--------
###Mugshot:20
Alright, I'm all pumped up
to get working!!
###--------
###Script:8
###Mugshot:20
###--------
###Mugshot:20
I was working when my friend
told me something happened
in Time Square yesterday.
###--------
###Script:10
###Mugshot:2
###--------
###Mugshot:2
That girl I saw yesterday...
That was the real Sonia
Strumm, wasn't it?
###--------
###Mugshot:2
I should've said something...
###--------
###Script:11
###Mugshot:3
Hmm, maybe I'll go
shopping today...
###--------
###Script:12
###Mugshot:4
Ah, the sweetfish are out
in full force today!
###--------
###Mugshot:4
This river flows from
a lake with a large
number of fish,
###--------
###Mugshot:4
###--------
###Mugshot:4
and they swim down
into town. That's how
they get here!
###--------
###Script:13
###Mugshot:5
It sure costs a lot to
collect cards.
###--------
###Mugshot:5
I think I may have to
get a part-time job...
###--------
###Script:14
###Mugshot:8
What should I do today...?
###--------
###Mugshot:8
Maybe I'll go to school...
###--------
###Script:20
###Mugshot:3
I heard something happened
in Time Square.
###--------
###Mugshot:3
Snakes in a department
store or something...
###--------
###Mugshot:3
Doesn't that just give you
goosebumps?
###--------
###Script:21
###Mugshot:2
###--------
###Mugshot:2
Oh no!!
I forgot my homework in
my classroom!
###--------
###Mugshot:2
I've gotta go get it, but
it's such a hassle...
###--------
###Script:22
###Mugshot:8
###--------
###Mugshot:8
I heard someone spotted
the ghost of a snake inside
Nacys! Is that really true?
###--------
###Script:23
###Mugshot:4
###--------
###Mugshot:4
Should I take a walk near
Vista Point or down by the
river? Decisions, decisions...
###--------
###Script:24
###Mugshot:5
I'm gonna go look for new
RC parts!
###--------
###Script:30
###Mugshot:3
I want to give a present
to that guy I like,
###--------
###Mugshot:3
but I wonder if this store
has anything he'd want?
###--------
###Script:31
###Mugshot:2
Hey, this doghouse wasn't
real!?
###--------
###Mugshot:2
I didn't notice until just now.
###--------
###Script:32
###Mugshot:8
###--------
###Mugshot:8
I heard there was a
fight in Time Square...
Is that true?
###--------
###Script:33
###Mugshot:4
These roadside trees...
Are they Zelkovas?
###--------
###Mugshot:4
Do you know, sonny?
###--------
###Script:34
###Mugshot:5
Hmm, let's see...
###--------
###Mugshot:5
Maybe I'll do some customizing
on my RC today.
###--------