###TextArchive:mess_1157
###Script:0
###Mugshot:CommonNavi
Something is getting these
snakes all riled up.
###--------
###Mugshot:CommonNavi
It's like they could just
go nuts at any moment...
###--------
###Mugshot:CommonNavi
###--------
###Mugshot:CommonNavi
###--------
###Mugshot:CommonNavi
Maybe someone could turn
the air conditioner on full
blast and put them to sleep...
###--------
###Script:20
###Mugshot:CommonNavi
We're running out of time...
###--------
###Mugshot:CommonNavi
It's almost here and there's
nowhere to run...
###--------
###Mugshot:CommonNavi
All we can do is pray...
###--------