###TextArchive:mess_1022
###Script:0
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
I'M GONNA BE THE
BEST MR. HERTZ I
CAN TODAY TOO!
###--------
###Script:1
###Mugshot:InfoNavi
Humans probably don't know
how busy we are, but we
can't change anything
###--------
###Mugshot:InfoNavi
###--------
###Mugshot:InfoNavi
no matter what we say,
so from now on, it's
positive thinking only!
###--------
###Mugshot:InfoNavi
Well, time to get back to
work! Happy thoughts!
###--------
###Script:2
###Mugshot:MrHertz
RUNNING HERE, AND THERE,
AND ALMOST EVERYWHERE!
###--------
###Mugshot:MrHertz
AAH! SO BUSY!!
*BEEP BEEP*
###--------
###Script:10
###Mugshot:MrHertz
WHAT WAS THAT GUY
TALKING ABOUT YESTERDAY
###--------
###Mugshot:MrHertz
WITH THE Z WAVES OR
WHATEVER...?
###--------
###Script:11
###Mugshot:InfoNavi
Another day of happy,
happy, joy, joy thoughts!
###--------
###Mugshot:InfoNavi
I'm not sure who you are,
but be happy too, OK?
###--------
###Script:12
###Mugshot:MrHertz
NORTH, SOUTH, EAST,
AND WEST...
###--------
###Mugshot:MrHertz
IT'S A WONDER I EVER
GET ANY REST.
###--------
###Mugshot:MrHertz
AAH! SO BUSY!!
*BEEP BEEP*
###--------
###Script:20
###Mugshot:MrHertz
*BEEP BEEP BEEP*
###--------
###Mugshot:MrHertz
THIS IS REALLY
DANGEROUS...!
*BEEP BEEP*
###--------
###Script:21
###Mugshot:InfoNavi
What was that EM wave?
I've never seen it before.
###--------
###Script:22
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
AH! SO BUSY!!
AND THEN SOME STRANGE
WAVE JUST SHOWS UP.
###--------
###Mugshot:MrHertz
IT SURE LOOKS PAINFUL
TO GET HIT BY ONE OF
THOSE NOTES THOUGH...
###--------
###Script:50
###Mugshot:MrHertz
I SAW HER! A PINK WAVE
THAT SHOOTS NOTES!
###--------
###Mugshot:MrHertz
SHE HAD THE SADDEST
LOOK IN HER EYES.
###--------
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Script:51
###Mugshot:InfoNavi
There have been some
strange waves around
lately.
###--------
###Mugshot:InfoNavi
What's going on in this
town??
###--------
###Mugshot:InfoNavi
My curiosity knows no
bounds! I will find out!
###--------
###Script:52
###Mugshot:MrHertz
*BEEP BEEP*
###--------
###Mugshot:MrHertz
SONIA...
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SHE MIGHT BE AN EM WAVE
RIGHT NOW, BUT SHE'S
STILL PART HUMAN.
###--------
###Mugshot:MrHertz
I WONDER HOW THAT
HAPPENED?
###--------