###TextArchive:mess_0002
###Script:0
###Mugshot:Geo
Do you want to save
the game?
<positionOptionFromCenter><optionText>  Yes  <optionText>  No
###Command:positionOptionFromCenter width=63
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:1
###Mugshot:Geo
Is it OK to overwrite
the data?
<positionOptionFromCenter><optionText>  Yes  <optionText>  Quit
###Command:positionOptionFromCenter width=71
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:2
Now saving... Do not
turn off the power!
###--------
###Script:3
###Mugshot:Geo
Save complete.
###--------
###Script:4
Save failed...
###--------
###Script:5
###Mugshot:Geo
The save failed.
Try again?
<positionOptionFromCenter><optionText>  Yes  <optionText>  No
###Command:positionOptionFromCenter width=63
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:7
###Mugshot:Geo
Initializing backup data...

###--------
###Script:8
Time    Library BtlCardsCredits 
###--------
###Script:9
     <printBuffer>[:]<printBuffer>
###Command:printBuffer buffer=0 minLength=3 padMode=leftPadZeroes
###Command:printBuffer buffer=1 minLength=2 padMode=leftPadZeroes
###--------
###Script:10
<printBuffer>  <printBuffer>  <printBuffer>
###Command:printBuffer buffer=0 minLength=3 padMode=leftPadSpaces
###Command:printBuffer buffer=1 minLength=2 padMode=leftPadSpaces
###Command:printBuffer buffer=2 minLength=2 padMode=leftPadSpaces
###--------
###Script:11
      <printBuffer>
###Command:printBuffer buffer=0 minLength=5 padMode=leftPadSpaces
###--------
###Script:12
    <printBuffer>[z]
###Command:printBuffer buffer=0 minLength=6 padMode=leftPadSpaces
###--------
###Script:13
###Mugshot:Geo
Do you want to save?

<positionOptionFromCenter><optionText>  Yes  <optionText>  No
###Command:positionOptionFromCenter width=63
###Command:optionText up=0 down=0 left=1 right=1
###Command:optionText up=1 down=1 left=0 right=0
###--------
###Script:14
###--------
Could not access the data.
Turn the power off and
reinsert the Game Card.
###--------