###TextArchive:mess_0108
###Script:0
###Mugshot:1
.........

###--------
###Mugshot:1
Where... are we?
###--------
###Script:1
###Mugshot:1
###--------
###Mugshot:1
AHH!
What is with this getup!?
A-And my hands...!!
###--------
###Script:2
###Mugshot:OmegaXis
Hey, kid!
Quit screaming like a girl!
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
This is the Wave World.
You fused with me, so
now you're in wave form.
###--------
###Script:3
###Mugshot:1
###--------
###Mugshot:1
Fused? You mean you and
me - we became one!?
And I'm a wave thingie now!?
###--------
###Mugshot:1
###--------
###Mugshot:1
You've got to be pulling
my leg! Change me back
right now!!
###--------
###Script:4
###Mugshot:OmegaXis
Don't get cold feet now, kid!
###--------
###Mugshot:OmegaXis
I need your power to
stop the EM viruses.
###--------
###Script:5
###Mugshot:1
But I don't have any
powers...
###--------
###Script:6
###Mugshot:OmegaXis
*sigh*
Look, it's a bit complicated,
###--------
###Mugshot:OmegaXis
but for some reason,
I'm not as powerful as
I usually am on Planet FM,
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
so I need to fuse with
someone from here.
###--------
###Mugshot:OmegaXis
When we fuse like this and
you take on wave form,
it's called "pulse in",
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
and you "pulse out" to
go back to the Real World.
###--------
###Mugshot:OmegaXis
When you want to pulse
out, press the R Button.
###--------
###Mugshot:OmegaXis
But don't you try
pulsing out right now!
###--------
###Script:7
###Mugshot:1
Wait, wait, wait!
###--------
###Mugshot:1
###--------
###Mugshot:1
So you're saying when
we "pulse in" and fuse,
you can use your power?
###--------
###Mugshot:1
So that means...
###--------
###Script:8
###Mugshot:OmegaXis
...WE are going to kick
some EM virus butt!
###--------
###Mugshot:OmegaXis
So take this Wave Road
to the train, enter its
Comp Space,
###--------
###Mugshot:OmegaXis
and fight those EM viruses.
###--------
###Mugshot:OmegaXis
You ready, kid!?
###--------
###Script:9
###Mugshot:1
Am I ready??
I'm-I'm not fighting, am I!?
###--------
###Mugshot:1
###--------
###Mugshot:1
I can't fight!
I don't know how to fight!
###--------
###Script:10
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
Oh, stop whining!
It's the only way to
stop that locomotive!
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
I'll teach you how to fight.
Just get inside the
train's Comp Space first!
###--------
###Script:11
###Mugshot:1
But that's impossible!
###--------
###Mugshot:1
###--------
###Mugshot:1
How are we supposed to
get inside the train's Comp
Space, or whatever it is!?
###--------
###Script:12
###Mugshot:OmegaXis
Get as close as you can
to the locomotive, and
then jump into it.
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
You'll fly in automatically
because we're a bunch
of EM waves!
###--------
###Mugshot:OmegaXis
###--------
###Mugshot:OmegaXis
And if you get stuck,
press the L Button, and
I'll give you a hand, OK!?
###--------
###Mugshot:OmegaXis
Now let's cut the
chatter and go!!
###--------