###TextArchive:mess_1084
###Script:0
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
*BEEP BEEP*
I HAD A THOUGHT, YOU
KNOW THOSE ANTENNAS...
###--------
###Mugshot:MrHertz
WELL, I KNOW THAT
THEY'RE SHAPED THAT
WAY FOR A REASON,
###--------
###Mugshot:MrHertz
BUT IT'S A LITTLE HARD
FOR US WAVES TO FIT
THROUGH THAT NARROW
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SPACE, ESPECIALLY IF
WE'VE PUT ON A LITTLE
WEIGHT. *BEEP BEEP*
###--------
###Script:20
###Mugshot:MrHertz
*BEEP BEEP*...
###--------
###Mugshot:MrHertz
I F-FEEL... A LITTLE DIZZY...

###--------
###Mugshot:MrHertz
AND MY W-WHOLE...
...BODY FEELS N-N-NUMB...
*BEEP BEEP*...
###--------