###TextArchive:mess_0577
###Script:1
###Mugshot:5
Welcome!
###--------
###Mugshot:5
###--------
###Mugshot:5
Are you looking to buy a
present? If you need any
help, feel free to ask!
###--------
###Script:2
###Mugshot:6
###--------
###Mugshot:6
There are so many things
here, I don't know what's
good and what's not.
###--------
###Script:3
###Mugshot:7
Welcome!
###--------
###Mugshot:7
Today is the opening of
an exhibit on our roof.
###--------
###Mugshot:7
Please take your time
and enjoy it!
###--------
###Script:4
###Mugshot:5
Welcome!
###--------
###Mugshot:5
###--------
###Mugshot:5
The owner of the clothing
store next door is actually
my twin sister!
###--------
###Mugshot:5
Don't we look exactly the
same?
###--------
###Script:5
###Mugshot:17
Wow...
It's so sparkly.
###--------
###Mugshot:17
I wonder how much this
ring is...
###--------
###Mugshot:17
1,000,000 Zennys!?
W-Wow...
###--------
###Script:6
###Mugshot:7
###--------
###Mugshot:7
Welcome!
Please take your time here!
###--------
###Script:7
###Mugshot:5
###--------
###Mugshot:5
The emergency bell went
off just now, so please
be on the lookout.
###--------
###Script:10
###Mugshot:5
*shudder*
###--------
###Script:11
###Mugshot:6
Aaaah...
###--------
###Script:12
###Mugshot:7
Th-Th-This is terrible...
###--------
###Script:13
###Mugshot:18
*gulp* B-B-Be careful, OK...?
###--------
###Script:14
###Mugshot:5
Sis... Sis...
###--------
###Script:15
###--------
Careful!! Those snakes are
extremely venomous!
###--------
###Script:30
###Mugshot:5
###--------
###Mugshot:5
It's kind of noisy outside.
Is something going on?
###--------
###Script:31
###Mugshot:6
There's a fight going on
outside?
###--------
###Mugshot:6
Sounds pretty dangerous
to me.
###--------
###Script:32
###Mugshot:5
You can try the dresses
on if you'd like,
###--------
###Mugshot:5
but you're a boy...
So I don't know if you would...
###--------
###Script:33
###Mugshot:6
This is a lovely color...
###--------
###Mugshot:6
I wonder if I should get this?
###--------
###Script:34
###Mugshot:5
Another fight!? What is going
on around here!?
###--------
###Script:35
###Mugshot:6
It is really noisy outside...
###--------
###Script:36
###Mugshot:9
I think it's time to remodel
this floor.
###--------
###Mugshot:9
Maybe I should get an
estimate first.
###--------
###Script:37
###Mugshot:9
###--------
###Mugshot:9
W-What is that?
It sounds like a riot out
there!
###--------
###Script:100
###Mugshot:12
Welcome!!
###--------
###Mugshot:12
I'm the security guard in
this here store!
###--------
###Mugshot:12
I'm always on the alert
for shoplifters!
###--------
###Mugshot:12
No one gets away with
anything on my watch!
###--------
###Script:101
###Mugshot:12
###--------
###Mugshot:12
Eeek!
I can't deal with snakes!!
###--------
###Script:102
###Mugshot:12
###--------
###Mugshot:12
I was sooo scared during
that incident where all the
snakes escaped.
###--------
###Mugshot:12
###--------
###Mugshot:12
I know I'm a security
guard, but a Navi can
only take so much!
###--------
###Script:103
###Mugshot:12
Welcome!
###--------
###Mugshot:12
I'm on duty here today, so
please shop in safety,
###--------
###Mugshot:12
knowing I'll be watching
over you!
###--------
###Script:104
###Mugshot:12
It's a bit noisy outside,
isn't it?
###--------
###Mugshot:12
I wonder if I should do
something about it?
###--------