###TextArchive:mess_1125
###Script:0
###Mugshot:MrHertz
AH, THOSE CUTE CURLS...
THAT COOL ATTITUDE...
###--------
###Mugshot:MrHertz
THOSE SHARP EYES...
THAT VIBRANT VOICE...
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
JUST THINKING ABOUT ALL
THAT MAKES ME SO GIDDY
AND NERVOUS! WHOOO...
###--------
###Script:10
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
*BEEP POOF POOF*
HEY, HEY! WHAT'S GOING ON?
###--------
###Mugshot:MrHertz
NO, WAIT, I CAN'T LET
MYSELF GET RUFFLED...
###--------
###Mugshot:MrHertz
I HAVE TO REMAIN CLEAR
AND LEVEL- HEADED AT A
TIME LIKE THIS.
###--------
###Mugshot:MrHertz
IT'S VERY IMPORTANT...
###--------
###Mugshot:MrHertz
WHY IS IT IMPORTANT?
WELL, IT WOULD TAKE TOO
LONG TO EXPLAIN,
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
SO THINK ABOUT IT
YOURSELF.
*BEEP POOF POOF*
###--------
###Script:20
###Mugshot:MrHertz
AH, MY BELOVED
LADY LUNA...
###--------
###Mugshot:MrHertz
I CHECKED WITH MY
MR. HERTZ FRIENDS,
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
AND THANKFULLY THEY SAID
SHE WILL BE ALRIGHT.
*BEEP POOF POOF*
###--------
###Script:100
###Mugshot:MrHertz
THE CLASS PLAY WENT
FABULOUSLY!
###--------
###Mugshot:MrHertz
###--------
###Mugshot:MrHertz
YOU KNOW, YOU SORT OF
REMIND ME OF THE MAIN
CHARACTER OF THAT PLAY!
###--------
###Script:101
###Mugshot:MrHertz
WH-WHAT IS THAT NOISE
I HEAR?
###--------